worker.list=router

worker.worker1.type=ajp13
worker.worker1.port=8009
worker.worker1.host=127.0.0.1
worker.worker1.ping_mode=A
worker.worker1.socket_timeout=0
worker.worker1.connection_pool_timeout=600

