[main]
	logdir = /var/log/puppet
	dns_alt_names = dbkeuwprod-puppet.debijenkorf.nl,dbkeuwprod-puppet
	rundir = /var/run/puppet
	ssldir = $vardir/ssl
	parser = future
[master]
	certname = dbkeuwprod-puppet.debijenkorf.nl
    allow_duplicate_certs = true
    environmentpath = $confdir/environments
    basemodulepath = $confdir/modules:$confdir/environments/$environmentpath/modules
	preferred_serialization_format = pson
	always_cache_features = true
	autosign = $confdir/autosign.conf
[agent]
    basemodulepath = $confdir/modules:$confdir/environments/$environmentpath/modules
	environment = dbkaws
	ordering = manifest
	server = dbkeuwprod-puppet.debijenkorf.nl
	classfile = $vardir/classes.txt
	localconfig = $vardir/localconfig
