# apache general
UserParameter=custom.apache[*],/etc/zabbix/bin/apache-stats.sh "$1"
UserParameter=custom.apache.req.code[*],tail -n 60000 "/var/log/httpd/$1" | grep "`date --date="1 min ago" +"%d/%b/%Y:%H:%M"`"| cut -f9 -d' ' | grep -c '^$2'