UserParameter=custom.mysql.table.discovery,/etc/zabbix/bin/mysql-table-discovery.pl
UserParameter=custom.mysql.db.discovery,/etc/zabbix/bin/mysql-db-discovery.pl
UserParameter=custom.mysql.table.stats[*],HOME=/var/lib/zabbix mysql -N -B -e "select $3 from information_schema.tables where table_schema='$1' and table_name='$2';"
UserParameter=custom.mysql.db.stats[*],HOME=/var/lib/zabbix mysql -N -B -e "select sum($2) rows from information_schema.tables where table_schema like '$1';"
