# Rewrite Rules for old URLs
RewriteEngine On
RewriteLogLevel 2
RewriteLog /var/log/httpd/rewrite.log

#added cos of vulnerability issue
RewriteCond %{QUERY_STRING} (redirect|redirectAction|action|raction)(:|%3A|%3a)
RewriteRule .* /? [R=301,L]

rewritecond %{REQUEST_METHOD} !^(GET|POST|HEAD)
RewriteRule .* - [F]

RewriteCond %{HTTP_HOST} !^uat\.lakeland\.co\.uk
RewriteCond %{HTTP_HOST} !^uat-stg\.lakeland\.co\.uk
RewriteCond %{HTTP_HOST} !feeds\.uat\.lakeland\.co\.uk
#RewriteCond %{HTTP_HOST} !192.168.208.170
rewriteCond %{HTTP_HOST} !lakeland.de
rewriteCond %{HTTP_HOST} !www.lakeland.de

# Added by robm 17/04/2012 for server status monitoring
RewriteCond %{REQUEST_URI} !^/server-status
RewriteRule (.*) http://uat.lakeland.co.uk$1 [R=301]

RewriteRule ^/(de|com.au)/PayPageOrderCompletion.action(.*)$ https://uat-stg.lakeland.$1/checkout/PayPageOrderCompletion.action$2 [L,R=301]

#Remove unnecessary jsessionid
RewriteRule ^/(.*);jsessionid=[^?]*([?](.*))? /$1$2 [R=301,L]

RewriteRule ^/garden$    /in-the-garden   [R=301]
RewriteRule ^/azindex(.*) /a-to-z         [R=301]
RewriteRule ^/browsebycatalogue(.*) /VirtualCatalogue.action     [R=301]
RewriteRule ^/quickorder$ /Quickshop.action     [R=301]
RewriteRule ^/requestcatalogue$ /VirtualCatalogue.action         [R=301]

# prevents observed SQL injection attempts on product reviews. Robm 17/04/2012

RewriteCond %{QUERY_STRING} productId=(\d+)&sortBy=(.*) [NC]
RewriteRule  ^/AllProductReviews.action /AllProductReviews.action?productId=%1 [R=301,L]

# Prevents msnbot? from adding to like this review count.
RewriteCond %{HTTP_USER_AGENT} ^msnbot [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/5\.0\ \(compatible;\ bingbot [OR]
RewriteCond %{HTTP_USER_AGENT} ^TwengaBot [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/5\.0\ \(compatible;\ MJ12bot [OR]
RewriteCond %{HTTP_USER_AGENT} ^ShopWiki [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/5\.0\ \(compatible;\ Googlebot
RewriteCond %{QUERY_STRING} productId=(\w+)&reviewId=(\d+)
RewriteRule  ^/MarkReviewAsHelpful.action|/MarkReviewAsHelpfulFromAllReviewsPage.action /ProductDetail.action?productId=%1 [R=301,L]

#************* INC-000767 by Tihomir Ivanov *****************************
RewriteCond %{HTTP_USER_AGENT} ^Ezooms
RewriteCond %{HTTP_USER_AGENT} ^Ezooms/1.0
RewriteRule ^(.*)$ http://getlostbadbot/

RewriteCond %{QUERY_STRING} ^content=virtual_catalogue.htm$
RewriteRule ^/L$ /VirtualCatalogue.action? [R=301]

RewriteCond %{QUERY_STRING} ^content=our_stores.htm$
RewriteRule ^/L$ /StoreLocator.action? [R=301]

RewriteCond %{QUERY_STRING} ^content=stores/(.*)
RewriteRule ^/L$ /StoreLocator.action? [R=301]

RewriteCond %{QUERY_STRING} ^content=contactus.htm$
RewriteRule ^/L$ /help/contact-us? [R=301]
RewriteCond %{QUERY_STRING} ^content=about_us.htm$
RewriteRule ^/L$ /info/AboutUs? [R=301]

RewriteCond %{QUERY_STRING} ^content=our_history/beginning.htm$
RewriteRule ^/L$ /OurHistory/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=our_history/1960.htm$
RewriteRule ^/L$ /OurHistory/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=our_history/1970.htm$
RewriteRule ^/L$ /OurHistory/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=our_history/1980.htm$
RewriteRule ^/L$ /OurHistory/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=our_history/1990.htm$
RewriteRule ^/L$ /OurHistory/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=our_history/2000.htm$
RewriteRule ^/L$ /OurHistory/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=our_products.htm$
RewriteRule ^/L$ /info/OurProducts? [R=301]

RewriteCond %{QUERY_STRING} ^content=guarantee.htm$
RewriteRule ^/L$ /LakelandGuarantee/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=customerambassador.htm$
RewriteRule ^/L$ /CustomerAmbassador/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=shop_online.htm$
RewriteRule ^/L$ /WaysToShop/Static.raction#online? [NE,R=301]

RewriteCond %{QUERY_STRING} ^content=shop_catalogue.htm$
RewriteRule ^/L$ /WaysToShop/Static.raction#catalogue? [NE,R=301]
RewriteCond %{QUERY_STRING} ^content=shop_store.htm$
RewriteRule ^/L$ /WaysToShop/Static.raction#store? [NE,R=301]
RewriteCond %{QUERY_STRING} ^content=ways_to_pay.htm$
RewriteRule ^/L$ /WaysToPay/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=terms_and_conditions.htm$
RewriteRule ^/L$ /TermsAndConditions/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=delivery_and_returns.htm$
RewriteRule ^/L$ /DeliveryAndReturns/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=overseas.htm$
RewriteRule ^/L$ /Overseas/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=privacy.htm$
RewriteRule ^/L$ /PrivacyPolicy/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=secure_shopping.htm$
RewriteRule ^/L$ /SecureShopping/Static.raction? [R=301]
RewriteCond %{QUERY_STRING} ^content=cookies.htm$
RewriteRule ^/L$ /Cookies/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=newwebsite.htm$
RewriteRule ^/L$ /AboutOurWebsite/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=baskethelp.htm$
RewriteRule ^/L$ /HowBasketWorks/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=lakelandvideo.htm$
RewriteRule ^/L$ /DemoVideos/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=how_to.htm$
RewriteRule ^/L$ /HowToUseThisSite/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=techfaq.htm$
RewriteRule ^/L$ /TechnicalHelp/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=faq.htm$
RewriteRule ^/L$ /FAQ/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=notice.htm$
RewriteRule ^/L$ /News/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=noticeboard/jammaking.htm$
RewriteRule ^/L$ /News/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=noticeboard/customercomments.htm$
RewriteRule ^/L$ /News/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=noticeboard/awards.htm$
RewriteRule ^/L$ /News/Static.raction? [R=301]

RewriteCond %{QUERY_STRING} ^content=noticeboard/recipes.htm$
RewriteRule ^/L$ /recipes? [R=301]

RewriteCond %{QUERY_STRING} ^content=noticeboard/recipes/(.*)$
RewriteRule ^/L$ /recipes? [R=301]

RewriteCond %{QUERY_STRING} ^content=customer_service.htm$
RewriteRule ^/L$ /help/contact-us? [R=301]

RewriteCond %{QUERY_STRING} ^content=virtual_catalogue.htm$
RewriteRule ^/content.aspx$ /VirtualCatalogue.action? [R=301]

###################### INC-002293 ######################
RewriteRule ^/info/AboutUs/$ /info/AboutUs [R=301]
RewriteRule ^/info/OurHistory/$ /info/OurHistory [R=301]
RewriteRule ^/info/OurProducts/$ /info/OurProducts [R=301]
RewriteRule ^/info/CustomerAmbassador/$ /info/CustomerAmbassador [R=301]
RewriteRule ^/info/Awards/$ /info/Awards [R=301]
RewriteRule ^/info/LakelandGuarantee/$ /info/LakelandGuarantee [R=301]
RewriteRule ^/info/bbc/good-food-show-ticket-offer$ /info/bbc-good-food-show-ticket-offer [R=301]
RewriteRule ^/info/WaysToShop/$ /info/WaysToShop [R=301]
RewriteRule ^/info/DeliveryAndReturns/$ /info/DeliveryAndReturns [R=301]
RewriteRule ^/info/FAQ/$ /info/FAQ [R=301]
RewriteRule ^/info/lakeland_app/$ /info/lakeland_app [R=301]

###################### SRQ-001704, SRQ-001726 & SRQ-001727 ######################
RewriteRule ^/50years$ /50years-home/Static.raction [PT,QSA,L]
RewriteRule ^/50years/prizes$ /50years-prizes/Static.raction [PT,QSA,L]
RewriteRule ^/50years/ourteam$ /50years-ourteam/Static.raction [PT,QSA,L]
RewriteRule ^/50years/products$ /50years-products/Static.raction [PT,QSA,L]
RewriteRule ^/50years/recipes$ /50years-recipes/Static.raction [PT,QSA,L]
RewriteRule ^/50years/terms$ /50years-terms/Static.raction [PT,QSA,L]
RewriteRule ^/50years/prizedraw$ /50years-prizedraw/Static.raction [PT,QSA,L]

###################### SRQ-001950 ######################
RewriteRule ^/garden-furniture-and-games$ /outdoor-living/garden-furniture-and-games  [PT,QSA,L]

RewriteRule ^/F/(.*)/C/accessories-innovations-everlasting\ -flowers-plants$ /3/around-the-home-home-furnishings-\&-accessories-everlasting-flowers-&-plants/c03c04c04.r15.1  [R=301]

RewriteRule ^/F/C/washing-laundry/C/washing-laundry-laundry-bags-hampers-baskets /3/around-the-home-washing-\&-laundry-laundry-baskets-\&-bins/c03c03c04.r16.1 [R=301]

RewriteRule ^/F/C/baking-bakeware$ /3/in-the-kitchen-baking-bakeware/c03c01c01.r16.1 [R=301]

RewriteRule ^/F/C/washing-laundry/C/washing-laundry-clothes-horses-airers$ /3/around-the-home-washing-\&-laundry-clothes-horses-\&-airers/c03c03c04.r16.1 [R=301]
RewriteRule ^/F/C/baking-baking-utensils$ /in-the-kitchen/utensils [R=301]

RewriteRule ^/(.*)/F/(.*)/product/(\d{4,5})$ /search/$3/q01.r16.1 [R=301]
RewriteRule ^/(.*)/F/product/(\d{4,5})$ /search/$2/q01.r16.1 [R=301]
RewriteRule ^/(.*)/F/(.*)/product/(\d{4,5})/(.*)$ /search/$3/q01.r16.1 [R=301]
RewriteRule ^/(.*)/F/product/(\d{4,5})/(.*)$ /search/$2/q01.r16.1 [R=301]
RewriteRule ^/F/(.*)/product/(\d{4,5})$ /search/$2/q01.r16.1 [R=301]
RewriteRule ^/(.*)/F/(.*)/product/(\d{4,5})_(.*)$ /search/$3/q01.r16.1 [R=301]
RewriteRule ^/F/(.*)/product/(\d{4,5})_(.*)$ /search/$2/q01.r16.1 [R=301]
RewriteRule ^/F/product/(\d{4,5})_(.*)$ /search/$1/q01.r16.1 [R=301]
RewriteRule ^/(.*)/F/product/(\d{4,5})_(.*)$ /search/$2/q01.r16.1 [R=301]
RewriteRule ^/F/product/(\d{4,5})$ /search/$1/q01.r16.1 [R=301]


RewriteRule ^/in-the-kitchen$ /1/in-the-kitchen [PT,QSA,L]
RewriteRule ^/in-the-kitchen/c03.r16.1$ /1/in-the-kitchen [PT,QSA,L]
RewriteRule ^/around-the-home$ /1/around-the-home [PT,QSA,L]
RewriteRule ^/around-the-home/c03.r16.1$ /1/around-the-home [PT,QSA,L]
RewriteRule ^/Gifts$ /1/Gifts [PT,QSA,L]
RewriteRule ^/Gifts/c01.r16.01$ /1/Gifts [PT,QSA,L]
RewriteRule ^/in-the-garden$ /1/in-the-garden [PT,QSA,L]
RewriteRule ^/in-the-garden/c03.r16.1$ /1/in-the-garden [PT,QSA,L]
RewriteRule ^/in-the-garden/c03.q16.1$ /1/in-the-garden [PT,QSA,L]
RewriteRule ^/in-the-garden/c03.p16.1$ /1/in-the-garden [PT,QSA,L]
RewriteRule ^/Christmas$ /1/Christmas [PT,QSA,L]
RewriteRule ^/Christmas/c01.r16.1$ /1/Christmas [PT,QSA,L]
RewriteRule ^/Easter$ /1/Easter [PT,QSA,L]
RewriteRule ^/Easter/c01.r16.1$ /1/Easter [PT,QSA,L]
#RewriteRule ^/Craft$ /1/Craft [PT,QSA,L]
RewriteRule ^/sale$ /1/sale [PT,QSA,L]
RewriteRule ^/sitemap(.*)$ /export/sitemap/sitemap_index.xml [PT,QSA,L]
RewriteRule ^/F/keyword/baking-days/MaterialType/cellophane$ /3/in-the-kitchen-baking-bakeware/c03c01c01.r16.1 [R=301,L]
RewriteRule ^/F/keyword/(.*)/(.*) /search/$1/q01.r16.1 [R=301]
RewriteRule ^/F/keyword/(.*) /search/$1/q01.r16.1 [R=301]
RewriteRule ^/recipes$ /1/recipes [PT,QSA,L]
RewriteRule ^/recipes/c03.r16.1$ /1/recipes [PT,QSA,L]
RewriteRule ^/landing$ /1/landing [PT,QSA,L]
RewriteRule ^/landing/c03.r16.1$ /1/landing [PT,QSA,L]
RewriteRule ^/outdoor-living$ /1/outdoor-living [PT,QSA,L]
RewriteRule ^/flowers$ /1/flowers [PT,QSA,L]
RewriteRule ^/flowers/c03.r16.1$ /1/flowers [PT,QSA,L]

RewriteCond %{REQUEST_URI} !\.
RewriteCond %{REQUEST_URI} !-
RewriteCond %{REQUEST_URI} !^/$
RewriteCond %{REQUEST_URI} !^/.*/
RewriteCond %{REQUEST_URI} !^/quickshop$
RewriteCond %{REQUEST_URI} !^/brands$
RewriteCond %{REQUEST_URI} !^/camelwebservice$
RewriteRule ^/(.*)$ /search/$1/q01.r16.1 [PT,QSA,L]

RewriteCond %{HTTP_USER_AGENT} (AESpider) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} (googlebot) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} (MSNBot) [NC]
RewriteRule ^([^;]+);jsessionid=[A-Za-z0-9\-\+\*]+\.[A-Za-z0-9]+(.*)$ $1$2 [L,R=301]


RewriteRule ^/holding_version2.html /Homepage.action [R=301]
#****************17/08/2011 added by Kaloyan - LLS-77********************
#RewriteRule ^.*camelwebservice.*$ - [NC,F,L]
#****************02/07/2012 added by Kaloyan - LLS-245*******************
ReWriteRule ^/content/docume$ / [R=301]
ReWriteRule ^/content/documents/.{0,3}?Cuisinart_Bread_Maker.{0,3}?_15788.pdf$ /3/in-the-kitchen-kitchen-electricals-bread-machines/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/BissellCleanViewQuickwash...$ /4/in-the-kitchen-kitchen-cleaning-kitchen-cleaners-oven-&-hob-cleaners/c03c02c02c04.r16.1 [R=301]
ReWriteRule ^/content/documents/Cuisinart_.{0,3}?Bread.{0,3}?_.{0,3}?Maker.{0,3}?_15788.pdf$ /3/in-the-kitchen-kitchen-electricals-bread-machines/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Cuisinart_Bread_$ /3/in-the-kitchen-kitchen-electricals-bread-machines/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Cuisinart_Bread_Maker_1578..$ /3/in-the-kitchen-kitchen-electricals-bread-machines/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Cuisinart_Overstuffed...$ /15346/Cuisinart-Overstuffed-Sandwich-Maker [R=301]
ReWriteRule ^/content/documents/Cuisinart_Soup_M$ /3/in-the-kitchen-kitchen-electricals-soup-makers/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Cuisinart_Soup_Maker...$ /3/in-the-kitchen-kitchen-electricals-soup-makers/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Cuisinart_Soup_Maker_13356..$ /3/in-the-kitchen-kitchen-electricals-soup-makers/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Cuisinart_Soup_Maker_13356.pdf..$ /3/in-the-kitchen-kitchen-electricals-soup-makers/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/daily_granite_cleaner_label_$ /4/in-the-kitchen-kitchen-cleaning-kitchen-cleaners-oven-&-hob-cleaners/c03c02c02c04.r16.1 [R=301]
ReWriteRule ^/content/documents/dry_$ / [R=301]
ReWriteRule ^/content/documents/DrySoon3TierHeatedTowerAirer...$ /content/documents/DrySoon3TierHeatedTowerAirer_Instructions_21736.pdf [R=301]
ReWriteRule ^/content/documents/DrySoonTowelWarmer..$ /content/documents/DrySoonTowelWarmer_Instructions_23358.pdf [R=301]
ReWriteRule ^/content/documents/DrySoonTowelWarmer...$ /content/documents/DrySoonTowelWarmer_Instructions_23358.pdf [R=301]
ReWriteRule ^/content/documents/DrySoonTowelWarmer_Instruc..$ /content/documents/DrySoonTowelWarmer_Instructions_23358.pdf [R=301]
ReWriteRule ^/content/documents/Easiyo_Yoghurt_Maker_7531...$ /content/documents/Easiyo_Yoghurt_Maker_7531.pdf [R=301]
ReWriteRule ^/content/documents/FoodDehydrator_Ins..$ /content/documents/FoodDehydrator_Instructions_14210.pdf [R=301]
ReWriteRule ^/content/documents/FoodDehydrator_Instructions..$ /content/documents/FoodDehydrator_Instructions_14210.pdf [R=301]
ReWriteRule ^/content/documents/Jam_Maker_Recipes_12613.pd..$ /3/in-the-kitchen-preserving-bottling-&-labelling/c03c01c03.r16.1 [R=301]
ReWriteRule ^/content/documents/jamie$ /3/in-the-kitchen-preserving-bottling-&-labelling/c03c01c03.r16.1 [R=301]
ReWriteRule ^/content/documents/kenwood$ /brands/kenwood [R=301]
ReWriteRule ^/content/documents/Lakeland.{0,3}?SteamMop.{0,3}?_Instructions...$ /4/around-the-home-household-electricals-steam-cleaning-steam-cleaners/c03c02c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/lakeland_$ / [R=301]
ReWriteRule ^/content/documents/Lakeland_$ / [R=301]
ReWriteRule ^/content/documents/Lakeland_1.5_Slow_Cooker..$ /3/in-the-kitchen-kitchen-electricals-slow-cookers/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Lakeland_Cupcake$ /3/in-the-kitchen-baking-cake-decoration/c03c01c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Lakeland_Cupcake_Maker_143..$ /3/in-the-kitchen-baking-cake-decoration/c03c01c02.r16.1 [R=301]
ReWriteRule ^/content/documents/lakeland_new_$ / [R=301]
ReWriteRule ^/content/documents/Lakeland_New_Ice_Cream_Maker..$ /14936/My-Kitchen-Ice-Cream-Maker [R=301]
ReWriteRule ^/content/documents/Lakeland_New_Ice_Cream_Maker...$ /14936/My-Kitchen-Ice-Cream-Maker [R=301]
ReWriteRule ^/content/documents/Lakeland_Popcake$ /3/in-the-kitchen-baking-cake-decoration/c03c01c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Lakeland_Popcake_Maker_.{0,3}?15917.{0,3}?.pdf$ /3/in-the-kitchen-baking-cake-decoration/c03c01c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Lakeland_Popcake_Maker_159..$ /3/in-the-kitchen-baking-cake-decoration/c03c01c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Lakeland_Slow_Cooker_.{0,3}?12921.{0,3}?.pdf$ /3/in-the-kitchen-kitchen-electricals-slow-cookers/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Lakeland_Superch$ / [R=301]
ReWriteRule ^/content/documents/LakelandSteamMop_Instructions..$ /4/around-the-home-household-electricals-steam-cleaning-steam-cleaners/c03c02c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/LakelandSteamMop_Instructions...$ /4/around-the-home-household-electricals-steam-cleaning-steam-cleaners/c03c02c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/LakelandSteamMop_Instructions_23307$ /4/around-the-home-household-electricals-steam-cleaning-steam-cleaners/c03c02c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/morphy$ /content/documents/Morphy_Richards_Soup_Maker_15345.pdf [R=301]
ReWriteRule ^/content/documents/Morphy_Richards_$ /content/documents/Morphy_Richards_Soup_Maker_15345.pdf [R=301]
ReWriteRule ^/content/documents/Morphy_Richards_Soup_Maker..$ /3/in-the-kitchen-kitchen-electricals-soup-makers/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Morphy_Richards_Soup_Maker...$ /3/in-the-kitchen-kitchen-electricals-soup-makers/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Morphy_Richards_Soup_Maker_15345.pdf..$ /3/in-the-kitchen-kitchen-electricals-soup-makers/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/panasonic_bread_maker_$ /3/in-the-kitchen-kitchen-electricals-bread-machines/c03c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Sha$ /content/documents/Shark2in1ElectronicSteamMop_Instructions_23438.pdf [R=301]
ReWriteRule ^/content/documents/Shark2in1ElectronicSteamMo..$ /4/around-the-home-household-electricals-steam-cleaning-steam-cleaners/c03c02c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/Shark2in1ElectronicSteamMop...$ /4/around-the-home-household-electricals-steam-cleaning-steam-cleaners/c03c02c02c02.r16.1 [R=301]
ReWriteRule ^/content/documents/stainless_$ / [R=301]
ReWriteRule ^/content/documents/underwoods$ /22796/Underwoods-High-Shine-Floor-Polish [R=301]
ReWriteRule ^/content/documents/villaware_$ / [R=301]
ReWriteRule ^/content/documents/VisiCookCrisp&amp;BakeHalogenOven_Instructions_16082.pdf$ /content/documents/VisiCookCrisp&BakeHalogenOven_Instructions_16082.pdf [R=301]
ReWriteRule ^/content/documents/VisiCookCrisp&BakeHalogenOven..$ /content/documents/VisiCookCrisp&BakeHalogenOven_Instructions_16082.pdf [R=301]
ReWriteRule ^/content/documents/VisiCookCrisp&BakeHalogenOven...$ /content/documents/VisiCookCrisp&BakeHalogenOven_Instructions_16082.pdf [R=301]
ReWriteRule ^/content/documents/wooden$ / [R=301]
ReWriteRule ^/content/documents/YoghurtMaker_Instructions...$ /content/documents/YoghurtMaker_Instructions_3440.pdf [R=301]
ReWriteRule ^/content/i-can$ /content/i-can-cook/lakeland-i-can-cook-easy-peasy-pizza.pdf [R=301]
ReWriteRule ^/content/i-can-cook/lakeland-i-can-cook-easy$ /content/i-can-cook/lakeland-i-can-cook-easy-peasy-pizza.pdf [R=301]
ReWriteRule ^/content/images/pdfs/091214voucher_5.pdf?src=email&email=091214fivepoundvoucher\s(main\smailing)$ /rs_specialoffers [R=301]
ReWriteRule ^/content/images/staticpages/recipes/actifry/actifry_30_33.pdf$ /recipes [R=301]
ReWriteRule ^/content/images/staticpages/recipes/actifry/actifry_35.pdf$ /recipes [R=301]
ReWriteRule ^/content/images/staticpages/recipes/actifry/actifry_49.pdf$ /recipes [R=301]
ReWriteRule ^/content/images/staticpages/recipes/actifry/actifry_56_57.pdf$ /recipes [R=301]
ReWriteRule ^/content/images/staticpages/recipes/jammaker.pdf$ /3/in-the-kitchen-preserving-bottling-&-labelling/c03c01c03.r16.1 [R=301]
ReWriteRule ^/content/products/1$ /Lakeland_video_index/Static.raction [R=301]
ReWriteRule ^/content/videos/41329_1.flv$ /Lakeland_video_index/Static.raction [R=301]
ReWriteRule ^/is-viewers/flash/genericbrochure.swf$ /Lakeland_video_index/Static.raction [R=301]
ReWriteRule ^/medias/sys_master/8796266070046/3498_1.flv$ /Lakeland_video_index/Static.raction [R=301]
##########################################################################################
####################### OLD redirects.conf 16/11/2012 ####################################
##########################################################################################
ReWriteRule ^/in-the-kitchen/utensils/trivets-%26-worktop-savers$       /in-the-kitchen/utensils/trivets-and-worktop-savers [R=301]
ReWriteRule ^/in-the-kitchen/utensils/turners-%26-fish-slices$  /in-the-kitchen/utensils/turners-and-fish-slices [R=301]
ReWriteRule ^/in-the-kitchen/knives-%26-scissors$       /in-the-kitchen/knives-and-scissors [R=301]
ReWriteRule ^/in-the-kitchen/knives-%26-scissors/knife-blocks-%26-racks$        /in-the-kitchen/knives-and-scissors/knife-blocks-and-racks [R=301]
ReWriteRule ^/in-the-kitchen/knives-%26-scissors/knives$        /in-the-kitchen/knives-and-scissors/knives [R=301]
ReWriteRule ^/in-the-kitchen/knives-%26-scissors/sharpeners$    /in-the-kitchen/knives-and-scissors/sharpeners [R=301]
ReWriteRule ^/in-the-kitchen/tableware/cutlery-%26-tableware$   /in-the-kitchen/tableware/cutlery-and-tableware [R=301]
ReWriteRule ^/in-the-kitchen/tableware/mugs-%26-cups$   /in-the-kitchen/tableware/mugs-and-cups [R=301]
ReWriteRule ^/in-the-kitchen/tableware/placemats-%26-table-linen$       /in-the-kitchen/tableware/placemats-and-table-linen [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/books-%26-book-stands$ /in-the-kitchen/kitchen-accessories/books-and-book-stands [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/carts-%26-trolleys$    /in-the-kitchen/kitchen-accessories/carts-and-trolleys [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/dish-racks-%26-drainers$       /in-the-kitchen/kitchen-accessories/dish-racks-and-drainers [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/fridge-%26-freezer$    /in-the-kitchen/kitchen-accessories/fridge-and-freezer [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/oven-gloves-%26-aprons$        /in-the-kitchen/kitchen-accessories/oven-gloves-and-aprons [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/salt-%26-pepper-mills$ /in-the-kitchen/kitchen-accessories/salt-and-pepper-mills [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/worktops-%26-sink$     /in-the-kitchen/kitchen-accessories/worktops-and-sink [R=301]
ReWriteRule ^/in-the-kitchen/food-preparation/weights-%26-measures$     /in-the-kitchen/food-preparation/weights-and-measures [R=301]
ReWriteRule ^/in-the-kitchen/food-preparation/weights-%26-measures/jugs$        /in-the-kitchen/food-preparation/weights-and-measures/jugs [R=301]
ReWriteRule ^/in-the-kitchen/food-preparation/weights-%26-measures/measuring-spoons-%26-cups$ /in-the-kitchen/food-preparation/weights-and-measures/measuring-spoons-and-cups [R=301]
ReWriteRule ^/in-the-kitchen/food-preparation/weights-%26-measures/weighing-scales$     /in-the-kitchen/food-preparation/weights-and-measures/weighing-scales [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-electricals/buffet-servers-%26-hot-plates$ /in-the-kitchen/kitchen-electricals/buffet-servers-and-hot-plates [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-electricals/processors-%26-blenders$       /in-the-kitchen/kitchen-electricals/processors-and-blenders [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-electricals/processors-%26-blenders/food-processors$       /in-the-kitchen/kitchen-electricals/processors-and-blenders/food-processors [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-electricals/processors-%26-blenders/blenders$      /in-the-kitchen/kitchen-electricals/processors-and-blenders/blenders [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-electricals/tin-%26-can-openers$   /in-the-kitchen/kitchen-electricals/tin-and-can-openers [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/foil-%26-film$        /in-the-kitchen/food-storage/foil-and-film [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-%26-drinks-flasks$       /in-the-kitchen/food-storage/food-and-drinks-flasks [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-bags-%26-fasteners$      /in-the-kitchen/food-storage/food-bags-and-fasteners [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-bags-%26-fasteners/freezer-bags$ /in-the-kitchen/food-storage/food-bags-and-fasteners/freezer-bags [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-bags-%26-fasteners/preserving-bags$      /in-the-kitchen/food-storage/food-bags-and-fasteners/preserving-bags [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-bags-%26-fasteners/cooking-%26-roasting-bags$    /in-the-kitchen/food-storage/food-bags-and-fasteners/cooking-and-roasting-bags [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-bags-%26-fasteners/fasteners$    /in-the-kitchen/food-storage/food-bags-and-fasteners/fasteners [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/lunch-boxes-%26-bags$ /in-the-kitchen/food-storage/lunch-boxes-and-bags [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/kitchen-cleaners/fridge-%26-freezer-defrosters$   /in-the-kitchen/kitchen-cleaning/kitchen-cleaners/fridge-and-freezer-defrosters [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/kitchen-cleaners/oven-%26-hob-cleaners$   /in-the-kitchen/kitchen-cleaning/kitchen-cleaners/oven-and-hob-cleaners [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/kitchen-cleaners/worktop-%26-sink-cleaners$       /in-the-kitchen/kitchen-cleaning/kitchen-cleaners/worktop-and-sink-cleaners [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-%26-drainers$  /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-%26-drainers/dish-cloths%2C-brushes-%26-scourers$      /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers/dish-cloths-brushes-and-scourers [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-%26-drainers/dish-cloths%2C-brushes-%26-scourers/dish-cloths$  /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers/dish-cloths-brushes-and-scourers/dish-cloths [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-%26-drainers/dish-cloths%2C-brushes-%26-scourers/sponges$      /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers/dish-cloths-brushes-and-scourers/sponges [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-%26-drainers/dish-cloths%2C-brushes-%26-scourers/scrubbing-brushes$    /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers/dish-cloths-brushes-and-scourers/scrubbing-brushes [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-%26-drainers/dish-cloths%2C-brushes-%26-scourers/scourers%2C-scrubs-%26-scrapers$      /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers/dish-cloths-brushes-and-scourers/scourers-scrubs-and-scrapers [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect$        /around-the-home/clean-and-protect [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions$     /around-the-home/clean-and-protect/cleaning-solutions [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/kitchen-cleaners$    /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/kitchen-cleaners/descalers$  /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/descalers [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/kitchen-cleaners/fridge-%26-freezer-defrosters$      /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/fridge-and-freezer-defrosters [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/kitchen-cleaners/microwave-cleaners$ /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/microwave-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/kitchen-cleaners/multi-purpose-kitchen-cleaners$     /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/multi-purpose-kitchen-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/kitchen-cleaners/oven-%26-hob-cleaners$      /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/oven-and-hob-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/kitchen-cleaners/speciality-kitchen-cleaners$        /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/speciality-kitchen-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/kitchen-cleaners/worktop-%26-sink-cleaners$  /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/worktop-and-sink-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/bathroom-cleaners$   /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/bathroom-cleaners/bath-and-basin-cleaners$   /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners/bath-and-basin-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/bathroom-cleaners/drain-cleaners$    /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners/drain-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/bathroom-cleaners/shower-cleaners$   /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners/shower-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/bathroom-cleaners/tile-cleaners$     /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners/tile-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/bathroom-cleaners/toilet-cleaners$   /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners/toilet-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/all-purpose-cleaners$        /around-the-home/clean-and-protect/cleaning-solutions/all-purpose-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/speciality-cleaners$ /around-the-home/clean-and-protect/cleaning-solutions/speciality-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/floor-%26-carpet-cleaners$   /around-the-home/clean-and-protect/cleaning-solutions/floor-and-carpet-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cleaning-solutions/window-cleaners$     /around-the-home/clean-and-protect/cleaning-solutions/window-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes$     /around-the-home/clean-and-protect/cloths-and-brushes [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/dish-cloths%2C-brushes-%26-scourers$ /around-the-home/clean-and-protect/cloths-and-brushes/dish-cloths-brushes-and-scourers [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/dish-cloths%2C-brushes-%26-scourers/dish-cloths$     /around-the-home/clean-and-protect/cloths-and-brushes/dish-cloths-brushes-and-scourers/dish-cloths [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/dish-cloths%2C-brushes-%26-scourers/sponges$ /around-the-home/clean-and-protect/cloths-and-brushes/dish-cloths-brushes-and-scourers/sponges [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/dish-cloths%2C-brushes-%26-scourers/scrubbing-brushes$       /around-the-home/clean-and-protect/cloths-and-brushes/dish-cloths-brushes-and-scourers/scrubbing-brushes [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/dish-cloths%2C-brushes-%26-scourers/scourers%2C-scrubs-%26-scrapers$ /around-the-home/clean-and-protect/cloths-and-brushes/dish-cloths-brushes-and-scourers/scourers-scrubs-and-scrapers [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/dust-cloths-%26-brushes$     /around-the-home/clean-and-protect/cloths-and-brushes/dust-cloths-and-brushes [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/dust-cloths-%26-brushes/dust-cloths-%26-dusters$     /around-the-home/clean-and-protect/cloths-and-brushes/dust-cloths-and-brushes/dust-cloths-and-dusters [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/dust-cloths-%26-brushes/brushes$     /around-the-home/clean-and-protect/cloths-and-brushes/dust-cloths-and-brushes/brushes [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/cloths%2C-sponges-%26-squeegees$     /around-the-home/clean-and-protect/cloths-and-brushes/cloths-sponges-and-squeegees [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/cloths%2C-sponges-%26-squeegees/cleaning-cloths$     /around-the-home/clean-and-protect/cloths-and-brushes/cloths-sponges-and-squeegees/cleaning-cloths [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/cloths%2C-sponges-%26-squeegees/cleaning-sponges$    /around-the-home/clean-and-protect/cloths-and-brushes/cloths-sponges-and-squeegees/cleaning-sponges [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/cloths%2C-sponges-%26-squeegees/polishing-cloths$    /around-the-home/clean-and-protect/cloths-and-brushes/cloths-sponges-and-squeegees/polishing-cloths [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/cloths%2C-sponges-%26-squeegees/squeegees$   /around-the-home/clean-and-protect/cloths-and-brushes/cloths-sponges-and-squeegees/squeegees [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/toilet-brushes$      /around-the-home/clean-and-protect/cloths-and-brushes/toilet-brushes [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/cloths-%26-brushes/wipes$       /around-the-home/clean-and-protect/cloths-and-brushes/wipes [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/mops-%26-brooms$        /around-the-home/clean-and-protect/mops-and-brooms [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/mops-%26-brooms/mops%2C-brooms-%26-floor-dusters$       /around-the-home/clean-and-protect/mops-and-brooms/mops-brooms-and-floor-dusters [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/mops-%26-brooms/steam-floor-cleaners$   /around-the-home/clean-and-protect/mops-and-brooms/steam-floor-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/mops-%26-brooms/vacuum-cleaners-%26-sweepers$   /around-the-home/clean-and-protect/mops-and-brooms/vacuum-cleaners-and-sweepers [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/mops-%26-brooms/carpet-shampooers$      /around-the-home/clean-and-protect/mops-and-brooms/carpet-shampooers [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/soaps-%26-air-fresheners$       /around-the-home/clean-and-protect/soaps-and-air-fresheners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/soaps-%26-air-fresheners/candles$       /around-the-home/clean-and-protect/soaps-and-air-fresheners/candles [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/soaps-%26-air-fresheners/air-fresheners$        /around-the-home/clean-and-protect/soaps-and-air-fresheners/air-fresheners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/soaps-%26-air-fresheners/hand-creams%2C-soaps-%26-lotions$      /around-the-home/clean-and-protect/soaps-and-air-fresheners/hand-creams-soaps-and-lotions [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/soaps-%26-air-fresheners/soap-dispensers$       /around-the-home/clean-and-protect/soaps-and-air-fresheners/soap-dispensers [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/gloves-%26-aprons$      /around-the-home/clean-and-protect/gloves-and-aprons [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/buckets%2C-bowls-%26-stands$    /around-the-home/clean-and-protect/buckets-bowls-and-stands [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/buckets%2C-bowls-%26-stands/buckets$    /around-the-home/clean-and-protect/buckets-bowls-and-stands/buckets [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/buckets%2C-bowls-%26-stands/bowls-%26-soaking-trays$    /around-the-home/clean-and-protect/buckets-bowls-and-stands/bowls-and-soaking-trays [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/buckets%2C-bowls-%26-stands/general-stands-and-tidys$   /around-the-home/clean-and-protect/buckets-bowls-and-stands/general-stands-and-tidys [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners$  /around-the-home/clean-and-protect/protectors-and-liners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/mats$     /around-the-home/clean-and-protect/protectors-and-liners/mats [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/mats/sink-mats$   /around-the-home/clean-and-protect/protectors-and-liners/mats/sink-mats [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/mats/bath-mats$   /around-the-home/clean-and-protect/protectors-and-liners/mats/bath-mats [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/mats/absorbent-sheets-%26-mats$   /around-the-home/clean-and-protect/protectors-and-liners/mats/absorbent-sheets-and-mats [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/mats/sink-mats$   /around-the-home/clean-and-protect/protectors-and-liners/mats/sink-mats [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/liners-%26-bags$  /around-the-home/clean-and-protect/protectors-and-liners/liners-and-bags [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/liners-%26-bags/liners$   /around-the-home/clean-and-protect/protectors-and-liners/liners-and-bags/liners [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/liners-%26-bags/bin-liners-%26-bags$      /around-the-home/clean-and-protect/protectors-and-liners/liners-and-bags/bin-liners-and-bags [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/protectors-%26-covers$    /around-the-home/clean-and-protect/protectors-and-liners/protectors-and-covers [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/protectors-%26-covers/protectors$ /around-the-home/clean-and-protect/protectors-and-liners/protectors-and-covers/protectors [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/protectors-%26-covers/covers$     /around-the-home/clean-and-protect/protectors-and-liners/protectors-and-covers/covers [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/protectors-%26-liners/protectors-%26-covers/casters-%26-furniture-gliders$      /around-the-home/clean-and-protect/protectors-and-liners/protectors-and-covers/casters-and-furniture-gliders [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/insect-repellents-%26-traps$    /around-the-home/clean-and-protect/insect-repellents-and-traps [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/dish-racks%2C-drainers-%26-tea-towels$  /around-the-home/clean-and-protect/dish-racks-drainers-and-tea-towels [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/dish-racks%2C-drainers-%26-tea-towels/tea-towels$       /around-the-home/clean-and-protect/dish-racks-drainers-and-tea-towels/tea-towels [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/dish-racks%2C-drainers-%26-tea-towels/dish-racks-%26-drainers$  /around-the-home/clean-and-protect/dish-racks-drainers-and-tea-towels/dish-racks-and-drainers [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/de-humidifiers-%26-air$ /around-the-home/clean-and-protect/de-humidifiers-and-air [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/de-humidifiers-%26-air/purifiers$       /around-the-home/clean-and-protect/de-humidifiers-and-air/purifiers [R=301]
ReWriteRule ^/around-the-home/clean-%26-protect/de-humidifiers-%26-air/purifiers-filters-and-air$       /around-the-home/clean-and-protect/de-humidifiers-and-air/purifiers-filters-and-air [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers$   /around-the-home/storage-and-organisers [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/kitchen-organisers$        /around-the-home/storage-and-organisers/kitchen-organisers [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/kitchen-organisers/worktops-%26-sink-accessories$  /around-the-home/storage-and-organisers/kitchen-organisers/worktops-and-sink-accessories [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/kitchen-organisers/shelf-organisers$       /around-the-home/storage-and-organisers/kitchen-organisers/shelf-organisers [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/kitchen-organisers/drawer-organisers$      /around-the-home/storage-and-organisers/kitchen-organisers/drawer-organisers [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/kitchen-organisers/hooks-%26-hangers$      /around-the-home/storage-and-organisers/kitchen-organisers/hooks-and-hangers [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/kitchen-organisers/carts%2C-trolleys-%26-baskets$  /around-the-home/storage-and-organisers/kitchen-organisers/carts-trolleys-and-baskets [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/kitchen-organisers/stands$ /around-the-home/storage-and-organisers/kitchen-organisers/stands [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/lounge-storage-%26-tidys$  /around-the-home/storage-and-organisers/lounge-storage-and-tidys [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/office-organisers$ /around-the-home/storage-and-organisers/office-organisers [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/clothes-%26-shoe-storage$  /around-the-home/storage-and-organisers/clothes-and-shoe-storage [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/clothes-%26-shoe-storage/clothes-hangers-%26-covers$       /around-the-home/storage-and-organisers/clothes-and-shoe-storage/clothes-hangers-and-covers [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/clothes-%26-shoe-storage/shoe-storage$     /around-the-home/storage-and-organisers/clothes-and-shoe-storage/shoe-storage [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/clothes-%26-shoe-storage/moth-repellents$  /around-the-home/storage-and-organisers/clothes-and-shoe-storage/moth-repellents [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/clothes-%26-shoe-storage/bedroom-storage-solutions$        /around-the-home/storage-and-organisers/clothes-and-shoe-storage/bedroom-storage-solutions [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/clothes-%26-shoe-storage/jewellery-boxes-%26-makeup-caddies$       /around-the-home/storage-and-organisers/clothes-and-shoe-storage/jewellery-boxes-and-makeup-caddies [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/car%2C-garage-%26-outdoor$ /around-the-home/storage-and-organisers/car-garage-and-outdoor [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/bathroom-storage$  /around-the-home/storage-and-organisers/bathroom-storage [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/bathroom-storage/loo-roll-holders$ /around-the-home/storage-and-organisers/bathroom-storage/loo-roll-holders [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/bathroom-storage/toiletry-holders$ /around-the-home/storage-and-organisers/bathroom-storage/toiletry-holders [R=301]
ReWriteRule ^/around-the-home/storage-%26-organisers/bathroom-storage/towel-rails-%26-hangers$  /around-the-home/storage-and-organisers/bathroom-storage/towel-rails-and-hangers [R=301]
ReWriteRule ^/around-the-home/washing-%26-laundry$      /around-the-home/washing-and-laundry [R=301]
ReWriteRule ^/around-the-home/washing-%26-laundry/clothes-horses-%26-airers$    /around-the-home/washing-and-laundry/clothes-horses-and-airers [R=301]
ReWriteRule ^/around-the-home/washing-%26-laundry/detergents$   /around-the-home/washing-and-laundry/detergents [R=301]
ReWriteRule ^/around-the-home/washing-%26-laundry/irons%2C-boards-%26-covers$   /around-the-home/washing-and-laundry/irons-boards-and-covers [R=301]
ReWriteRule ^/around-the-home/washing-%26-laundry/laundry-aids$ /around-the-home/washing-and-laundry/laundry-aids [R=301]
ReWriteRule ^/around-the-home/washing-%26-laundry/laundry-baskets-%26-bins$     /around-the-home/washing-and-laundry/laundry-baskets-and-bins [R=301]
ReWriteRule ^/around-the-home/washing-%26-laundry/pegs-%26-hangers$     /around-the-home/washing-and-laundry/pegs-and-hangers [R=301]
ReWriteRule ^/around-the-home/washing-%26-laundry/stain-removers$       /around-the-home/washing-and-laundry/stain-removers [R=301]
ReWriteRule ^/around-the-home/home-furnishings/beds-%26-accessories$    /around-the-home/home-furnishings/beds-and-accessories [R=301]
ReWriteRule ^/around-the-home/home-furnishings/door-stops-%26-hangers$  /around-the-home/home-furnishings/door-stops-and-hangers [R=301]
ReWriteRule ^/around-the-home/home-furnishings/everlasting-flowers-%26-plants$  /around-the-home/home-furnishings/everlasting-flowers-and-plants [R=301]
ReWriteRule ^/around-the-home/home-furnishings/floor-mats-%26-runners$  /around-the-home/home-furnishings/floor-mats-and-runners [R=301]
ReWriteRule ^/around-the-home/home-furnishings/throws-%26-blankets$     /around-the-home/home-furnishings/throws-and-blankets [R=301]
ReWriteRule ^/around-the-home/home-furnishings/towels-%26-tea-towels$   /around-the-home/home-furnishings/towels-and-tea-towels [R=301]
ReWriteRule ^/around-the-home/household-electricals/dehumidifiers-%26-purifiers$        /around-the-home/household-electricals/dehumidifiers-and-purifiers [R=301]
ReWriteRule ^/around-the-home/household-electricals/dehumidifiers-%26-purifiers/de$     /around-the-home/household-electricals/dehumidifiers-and-purifiers/de [R=301]
ReWriteRule ^/around-the-home/household-electricals/dehumidifiers-%26-purifiers/air-purifiers$  /around-the-home/household-electricals/dehumidifiers-and-purifiers/air-purifiers [R=301]
ReWriteRule ^/around-the-home/household-electricals/fans-%26-heaters$   /around-the-home/household-electricals/fans-and-heaters [R=301]
ReWriteRule ^/around-the-home/household-electricals/vacuums-%26-sweepers$       /around-the-home/household-electricals/vacuums-and-sweepers [R=301]
ReWriteRule ^/around-the-home/bins-%26-recycling$       /around-the-home/bins-and-recycling [R=301]
ReWriteRule ^/around-the-home/bins-%26-recycling/bins$  /around-the-home/bins-and-recycling/bins [R=301]
ReWriteRule ^/around-the-home/bins-%26-recycling/bin-liners-%26-bin-bags$       /around-the-home/bins-and-recycling/bin-liners-and-bin-bags [R=301]
ReWriteRule ^/around-the-home/bins-%26-recycling/bin-fresheners$        /around-the-home/bins-and-recycling/bin-fresheners [R=301]
ReWriteRule ^/around-the-home/bins-%26-recycling/recycling-accessories$ /around-the-home/bins-and-recycling/recycling-accessories [R=301]
ReWriteRule ^/around-the-home/bins-%26-recycling/composting$    /around-the-home/bins-and-recycling/composting [R=301]
ReWriteRule ^/around-the-home/carrying-aids-%26-openers$        /around-the-home/carrying-aids-and-openers [R=301]
ReWriteRule ^/around-the-home/carrying-aids-%26-openers/bags-%26-trolleys$      /around-the-home/carrying-aids-and-openers/bags-and-trolleys [R=301]
ReWriteRule ^/around-the-home/carrying-aids-%26-openers/lifting-aids$   /around-the-home/carrying-aids-and-openers/lifting-aids [R=301]
ReWriteRule ^/around-the-home/carrying-aids-%26-openers/openers$        /around-the-home/carrying-aids-and-openers/openers [R=301]
ReWriteRule ^/around-the-home/steps-%26-stools$ /around-the-home/steps-and-stools [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink$    /in-the-kitchen/food-and-drink [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/baking-ingredients$ /in-the-kitchen/food-and-drink/baking-ingredients [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/bread-making$       /in-the-kitchen/food-and-drink/bread-making [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/cakes-%26-biscuits$ /in-the-kitchen/food-and-drink/cakes-and-biscuits [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/chocolates-%26-sweets$      /in-the-kitchen/food-and-drink/chocolates-and-sweets [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/desserts$   /in-the-kitchen/food-and-drink/desserts [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/herbs-%26-spices$   /in-the-kitchen/food-and-drink/herbs-and-spices [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/meats-%26-fish$     /in-the-kitchen/food-and-drink/meats-and-fish [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/meats-%26-fish/meats$       /in-the-kitchen/food-and-drink/meats-and-fish/meats [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/meats-%26-fish/fish$        /in-the-kitchen/food-and-drink/meats-and-fish/fish [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/preserves-%26-chutneys$     /in-the-kitchen/food-and-drink/preserves-and-chutneys [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/savouries-%26-oils$ /in-the-kitchen/food-and-drink/savouries-and-oils [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/soups$      /in-the-kitchen/food-and-drink/soups [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/speciality-food$    /in-the-kitchen/food-and-drink/speciality-food [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/tea%2C-coffee-%26-cocoa$    /in-the-kitchen/food-and-drink/tea-coffee-and-cocoa [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/wines$      /in-the-kitchen/food-and-drink/wines [R=301]
ReWriteRule ^/in-the-kitchen/food-%26-drink/yoghurt$    /in-the-kitchen/food-and-drink/yoghurt [R=301]
ReWriteRule ^/Gifts/gift-wrap-%26-cards$        /Gifts/gift-wrap-and-cards [R=301]
ReWriteRule ^/in-the-garden/barbecues-%26-picnics$      /in-the-garden/barbecues-and-picnics [R=301]
ReWriteRule ^/in-the-garden/barbecues-%26-picnics/barbecues$    /in-the-garden/barbecues-and-picnics/barbecues [R=301]
ReWriteRule ^/in-the-garden/barbecues-%26-picnics/barbecue-accessories$ /in-the-garden/barbecues-and-picnics/barbecue-accessories [R=301]
ReWriteRule ^/in-the-garden/barbecues-%26-picnics/picnicware$   /in-the-garden/barbecues-and-picnics/picnicware [R=301]
ReWriteRule ^/in-the-garden/lights-%26-ornaments$       /in-the-garden/lights-and-ornaments [R=301]
ReWriteRule ^/in-the-garden/gardening-tools/carts%2C-barrows-%26-trolleys$      /in-the-garden/gardening-tools/carts-barrows-and-trolleys [R=301]
ReWriteRule ^/in-the-garden/gardening-tools/temperature-%26-weather-stations$   /in-the-garden/gardening-tools/temperature-and-weather-stations [R=301]
ReWriteRule ^/in-the-garden/gardening-tools/watering-cans-%26-hoses$    /in-the-garden/gardening-tools/watering-cans-and-hoses [R=301]
ReWriteRule ^/in-the-garden/irrigation-%26-watering$    /in-the-garden/irrigation-and-watering [R=301]
ReWriteRule ^/in-the-garden/lawns-%26-lawn-care$        /in-the-garden/lawns-and-lawn-care [R=301]
ReWriteRule ^/in-the-garden/plant-covers-%26-greenhouses$       /in-the-garden/plant-covers-and-greenhouses [R=301]
ReWriteRule ^/in-the-garden/plant-food-%26-fertilizers$ /in-the-garden/plant-food-and-fertilizers [R=301]
ReWriteRule ^/in-the-garden/plant-support-%26-baskets$  /in-the-garden/plant-support-and-baskets [R=301]
ReWriteRule ^/in-the-garden/potting-%26-propagation$    /in-the-garden/potting-and-propagation [R=301]
ReWriteRule ^/in-the-garden/potting-%26-propagation/growing-kits$       /in-the-garden/potting-and-propagation/growing-kits [R=301]
ReWriteRule ^/in-the-garden/potting-%26-propagation/potting-accessories$        /in-the-garden/potting-and-propagation/potting-accessories [R=301]
ReWriteRule ^/in-the-garden/potting-%26-propagation/pots%2C-planters-%26-trays$ /in-the-garden/potting-and-propagation/pots-planters-and-trays [R=301]
ReWriteRule ^/in-the-garden/potting-%26-propagation/propagators$        /in-the-garden/potting-and-propagation/propagators [R=301]
ReWriteRule ^/in-the-garden/repellents-%26-insecticides$        /in-the-garden/repellents-and-insecticides [R=301]
ReWriteRule ^/in-the-garden/young-plants-%26-seeds$     /in-the-garden/young-plants-and-seeds [R=301]
ReWriteRule ^/in-the-garden/young-plants-%26-seeds/young-plants$        /in-the-garden/young-plants-and-seeds/young-plants [R=301]
ReWriteRule ^/in-the-garden/young-plants-%26-seeds/bulbs-%26-seeds$     /in-the-garden/young-plants-and-seeds/bulbs-and-seeds [R=301]
ReWriteRule ^/around-the-home/household-electricals/vacuums-%26-sweepers/vacuum-cleaners$       /around-the-home/household-electricals/vacuums-and-sweepers/vacuum-cleaners [R=301]
ReWriteRule ^/around-the-home/household-electricals/vacuums-%26-sweepers/sweepers$      /around-the-home/household-electricals/vacuums-and-sweepers/sweepers [R=301]
ReWriteRule ^/around-the-home/household-electricals/vacuums-%26-sweepers/hand-held-vacuums$     /around-the-home/household-electricals/vacuums-and-sweepers/hand-held-vacuums [R=301]
ReWriteRule ^/around-the-home/household-electricals/vacuums-%26-sweepers/replacement-parts-and-spares$  /around-the-home/household-electricals/vacuums-and-sweepers/replacement-parts-and-spares [R=301]
ReWriteRule ^/in-the-kitchen/knives-%26-scissors/scissors$      /in-the-kitchen/knives-and-scissors/scissors [R=301]
ReWriteRule ^/Christmas/gifts/calendars-%24-organisers$ /Christmas/gifts/calendars-%24-organisers [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/foil-%26-film/cling-film$     /in-the-kitchen/food-storage/foil-and-film/cling-film [R=301]
ReWriteRule ^/sale/home-sale/clean-%26-protect-sale$    /sale/home-sale/clean-and-protect-sale [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/foil-%26-film/foil$   /in-the-kitchen/food-storage/foil-and-film/foil [R=301]
ReWriteRule ^/in-the-kitchen/preserving/jam-%26-preserve-making/jam-jars$       /in-the-kitchen/preserving/jam-and-preserve-making/jam-jars [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-decoration/sprinkles%2C-strands-and-glitter$   /in-the-kitchen/baking/cake-decoration/sprinkles-strands-and-glitter [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-decoration/candles-%26-fountains$      /in-the-kitchen/baking/cake-decoration/candles-and-fountains [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-decoration/piping-%26-decorating-sets$ /in-the-kitchen/baking/cake-decoration/piping-and-decorating-sets [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-decoration/cupcake-kits%2C-wraps-%26-toppers$  /in-the-kitchen/baking/cake-decoration/cupcake-kits-wraps-and-toppers [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-decoration/toppers%2C-characters-%26-mottos$   /in-the-kitchen/baking/cake-decoration/toppers-characters-and-mottos [R=301]
ReWriteRule ^/around-the-home/washing-%26-laundry/irons%2C-boards-%26-covers/irons$     /around-the-home/washing-and-laundry/irons-boards-and-covers/irons [R=301]
ReWriteRule ^/around-the-home/washing-%26-laundry/irons%2C-boards-%26-covers/ironing-boards$    /around-the-home/washing-and-laundry/irons-boards-and-covers/ironing-boards [R=301]
ReWriteRule ^/around-the-home/washing-%26-laundry/irons%2C-boards-%26-covers/ironing-board-covers$      /around-the-home/washing-and-laundry/irons-boards-and-covers/ironing-board-covers [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans$    /in-the-kitchen/cookware/pots-and-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/casseroles$ /in-the-kitchen/cookware/pots-and-pans/casseroles [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/crepe-%26-omelette-pans$    /in-the-kitchen/cookware/pots-and-pans/crepe-and-omelette-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/egg-poachers$       /in-the-kitchen/cookware/pots-and-pans/egg-poachers [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/frying-pans$        /in-the-kitchen/cookware/pots-and-pans/frying-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/griddles$   /in-the-kitchen/cookware/pots-and-pans/griddles [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/milk-pans$  /in-the-kitchen/cookware/pots-and-pans/milk-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/preserving-pans$    /in-the-kitchen/cookware/pots-and-pans/preserving-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/pressure-cookers$   /in-the-kitchen/cookware/pots-and-pans/pressure-cookers [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/Remoska$    /in-the-kitchen/cookware/pots-and-pans/Remoska [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/saucepans$  /in-the-kitchen/cookware/pots-and-pans/saucepans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/saute-pans$ /in-the-kitchen/cookware/pots-and-pans/saute-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/splatter-shields$   /in-the-kitchen/cookware/pots-and-pans/splatter-shields [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/steamers-%26-smokers$       /in-the-kitchen/cookware/pots-and-pans/steamers-and-smokers [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/stock-pots$ /in-the-kitchen/cookware/pots-and-pans/stock-pots [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-%26-pans/woks-%26-stir-fry-pans$     /in-the-kitchen/cookware/pots-and-pans/woks-and-stir-fry-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/roasting-cookware$        /in-the-kitchen/cookware/roasting [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-%26-jelly-moulds$      /in-the-kitchen/baking/cake-and-jelly-moulds [R=301]
ReWriteRule ^/in-the-kitchen/baking/parchment-%26-cases$        /in-the-kitchen/baking/parchment-and-cases [R=301]
ReWriteRule ^/in-the-kitchen/preserving/jam-%26-preserve-making$        /in-the-kitchen/preserving/jam-and-preserve-making [R=301]
ReWriteRule ^/in-the-kitchen/preserving/bottling-%26-labelling$ /in-the-kitchen/preserving/bottling-and-labelling [R=301]
ReWriteRule ^/in-the-kitchen/utensils/basters-%26-misters$      /in-the-kitchen/utensils/basters-and-misters [R=301]
ReWriteRule ^/in-the-kitchen/utensils/blow-torches-%26-lighters$        /in-the-kitchen/utensils/blow-torches-and-lighters [R=301]
ReWriteRule ^/in-the-kitchen/utensils/can-%26-jar-openers$      /in-the-kitchen/utensils/can-and-jar-openers [R=301]
ReWriteRule ^/in-the-kitchen/utensils/cookie-%26-pastry-cutters$        /in-the-kitchen/utensils/cookie-and-pastry-cutters [R=301]
ReWriteRule ^/in-the-kitchen/utensils/cooking-%26-roasting-bags$        /in-the-kitchen/utensils/cooking-and-roasting-bags [R=301]
ReWriteRule ^/in-the-kitchen/utensils/corers-%26-stoners$       /in-the-kitchen/utensils/corers-and-stoners [R=301]
ReWriteRule ^/in-the-kitchen/utensils/dicers-%26-choppers$      /in-the-kitchen/utensils/dicers-and-choppers [R=301]
ReWriteRule ^/in-the-kitchen/utensils/egg-poaching-%26-boiling$ /in-the-kitchen/utensils/egg-poaching-and-boiling [R=301]
ReWriteRule ^/in-the-kitchen/utensils/graters-%26-slicers$      /in-the-kitchen/utensils/graters-and-slicers [R=301]
ReWriteRule ^/in-the-kitchen/utensils/hullers-%26-de$   /in-the-kitchen/utensils/hullers-and-de [R=301]
ReWriteRule ^/in-the-kitchen/utensils/juicers%2C-reamers-%26-zesters$   /in-the-kitchen/utensils/juicers-reamers-and-zesters [R=301]
ReWriteRule ^/in-the-kitchen/utensils/mills%2C-mincers-%26-grinders$    /in-the-kitchen/utensils/mills-mincers-and-grinders [R=301]
ReWriteRule ^/in-the-kitchen/utensils/mortar-%26-pestle$        /in-the-kitchen/utensils/mortar-and-pestle [R=301]
ReWriteRule ^/in-the-kitchen/utensils/piping-bags-%26-squirters$        /in-the-kitchen/utensils/piping-bags-and-squirters [R=301]
ReWriteRule ^/in-the-kitchen/utensils/pourers-%26-spouts$       /in-the-kitchen/utensils/pourers-and-spouts [R=301]
ReWriteRule ^/in-the-kitchen/utensils/separators-%26-skimmers$  /in-the-kitchen/utensils/separators-and-skimmers [R=301]
ReWriteRule ^/in-the-kitchen/utensils/sieves%2C-strainers-%26-spinners$ /in-the-kitchen/utensils/sieves-strainers-and-spinners [R=301]
ReWriteRule ^/in-the-kitchen/utensils/trivets-&-worktop-savers$ /in-the-kitchen/utensils/trivets-and-worktop-savers [R=301]
ReWriteRule ^/in-the-kitchen/utensils/turners-&-fish-slices$    /in-the-kitchen/utensils/turners-and-fish-slices [R=301]
ReWriteRule ^/in-the-kitchen/knives-&-scissors$ /in-the-kitchen/knives-and-scissors [R=301]
ReWriteRule ^/in-the-kitchen/knives-&-scissors/knife-blocks-&-racks$    /in-the-kitchen/knives-and-scissors/knife-blocks-and-racks [R=301]
ReWriteRule ^/in-the-kitchen/knives-&-scissors/knives$  /in-the-kitchen/knives-and-scissors/knives [R=301]
ReWriteRule ^/in-the-kitchen/knives-&-scissors/sharpeners$      /in-the-kitchen/knives-and-scissors/sharpeners [R=301]
ReWriteRule ^/in-the-kitchen/tableware/cutlery-&-tableware$     /in-the-kitchen/tableware/cutlery-and-tableware [R=301]
ReWriteRule ^/in-the-kitchen/tableware/mugs-&-cups$     /in-the-kitchen/tableware/mugs-and-cups [R=301]
ReWriteRule ^/in-the-kitchen/tableware/placemats-&-table-linen$ /in-the-kitchen/tableware/placemats-and-table-linen [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/books-&-book-stands$   /in-the-kitchen/kitchen-accessories/books-and-book-stands [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/carts-&-trolleys$      /in-the-kitchen/kitchen-accessories/carts-and-trolleys [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/dish-racks-&-drainers$ /in-the-kitchen/kitchen-accessories/dish-racks-and-drainers [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/fridge-&-freezer$      /in-the-kitchen/kitchen-accessories/fridge-and-freezer [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/oven-gloves-&-aprons$  /in-the-kitchen/kitchen-accessories/oven-gloves-and-aprons [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/salt-&-pepper-mills$   /in-the-kitchen/kitchen-accessories/salt-and-pepper-mills [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-accessories/worktops-&-sink$       /in-the-kitchen/kitchen-accessories/worktops-and-sink [R=301]
ReWriteRule ^/in-the-kitchen/food-preparation/weights-&-measures$       /in-the-kitchen/food-preparation/weights-and-measures [R=301]
ReWriteRule ^/in-the-kitchen/food-preparation/weights-&-measures/jugs$  /in-the-kitchen/food-preparation/weights-and-measures/jugs [R=301]
ReWriteRule ^/in-the-kitchen/food-preparation/weights-&-measures/measuring-spoons-&-cups$       /in-the-kitchen/food-preparation/weights-and-measures/measuring-spoons-and-cups [R=301]
ReWriteRule ^/in-the-kitchen/food-preparation/weights-&-measures/weighing-scales$       /in-the-kitchen/food-preparation/weights-and-measures/weighing-scales [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-electricals/buffet-servers-&-hot-plates$   /in-the-kitchen/kitchen-electricals/buffet-servers-and-hot-plates [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-electricals/processors-&-blenders$ /in-the-kitchen/kitchen-electricals/processors-and-blenders [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-electricals/processors-&-blenders/food-processors$ /in-the-kitchen/kitchen-electricals/processors-and-blenders/food-processors [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-electricals/processors-&-blenders/blenders$        /in-the-kitchen/kitchen-electricals/processors-and-blenders/blenders [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-electricals/tin-&-can-openers$     /in-the-kitchen/kitchen-electricals/tin-and-can-openers [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/foil-&-film$  /in-the-kitchen/food-storage/foil-and-film [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-&-drinks-flasks$ /in-the-kitchen/food-storage/food-and-drinks-flasks [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-bags-&-fasteners$        /in-the-kitchen/food-storage/food-bags-and-fasteners [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-bags-&-fasteners/freezer-bags$   /in-the-kitchen/food-storage/food-bags-and-fasteners/freezer-bags [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-bags-&-fasteners/preserving-bags$        /in-the-kitchen/food-storage/food-bags-and-fasteners/preserving-bags [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-bags-&-fasteners/cooking-&-roasting-bags$        /in-the-kitchen/food-storage/food-bags-and-fasteners/cooking-and-roasting-bags [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/food-bags-&-fasteners/fasteners$      /in-the-kitchen/food-storage/food-bags-and-fasteners/fasteners [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/lunch-boxes-&-bags$   /in-the-kitchen/food-storage/lunch-boxes-and-bags [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/kitchen-cleaners/fridge-&-freezer-defrosters$     /in-the-kitchen/kitchen-cleaning/kitchen-cleaners/fridge-and-freezer-defrosters [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/kitchen-cleaners/oven-&-hob-cleaners$     /in-the-kitchen/kitchen-cleaning/kitchen-cleaners/oven-and-hob-cleaners [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/kitchen-cleaners/worktop-&-sink-cleaners$ /in-the-kitchen/kitchen-cleaning/kitchen-cleaners/worktop-and-sink-cleaners [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-&-drainers$    /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-&-drainers/dish-cloths,-brushes-&-scourers$    /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers/dish-cloths-brushes-and-scourers [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-&-drainers/dish-cloths,-brushes-&-scourers/dish-cloths$        /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers/dish-cloths-brushes-and-scourers/dish-cloths [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-&-drainers/dish-cloths,-brushes-&-scourers/sponges$    /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers/dish-cloths-brushes-and-scourers/sponges [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-&-drainers/dish-cloths,-brushes-&-scourers/scrubbing-brushes$  /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers/dish-cloths-brushes-and-scourers/scrubbing-brushes [R=301]
ReWriteRule ^/in-the-kitchen/kitchen-cleaning/dish-racks-&-drainers/dish-cloths,-brushes-&-scourers/scourers,-scrubs-&-scrapers$        /in-the-kitchen/kitchen-cleaning/dish-racks-and-drainers/dish-cloths-brushes-and-scourers/scourers-scrubs-and-scrapers [R=301]
ReWriteRule ^/around-the-home/clean-&-protect$  /around-the-home/clean-and-protect [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions$       /around-the-home/clean-and-protect/cleaning-solutions [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/kitchen-cleaners$      /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/kitchen-cleaners/descalers$    /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/descalers [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/kitchen-cleaners/fridge-&-freezer-defrosters$  /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/fridge-and-freezer-defrosters [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/kitchen-cleaners/microwave-cleaners$   /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/microwave-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/kitchen-cleaners/multi-purpose-kitchen-cleaners$       /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/multi-purpose-kitchen-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/kitchen-cleaners/oven-&-hob-cleaners$  /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/oven-and-hob-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/kitchen-cleaners/speciality-kitchen-cleaners$  /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/speciality-kitchen-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/kitchen-cleaners/worktop-&-sink-cleaners$      /around-the-home/clean-and-protect/cleaning-solutions/kitchen-cleaners/worktop-and-sink-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/bathroom-cleaners$     /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/bathroom-cleaners/bath-and-basin-cleaners$     /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners/bath-and-basin-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/bathroom-cleaners/drain-cleaners$      /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners/drain-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/bathroom-cleaners/shower-cleaners$     /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners/shower-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/bathroom-cleaners/tile-cleaners$       /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners/tile-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/bathroom-cleaners/toilet-cleaners$     /around-the-home/clean-and-protect/cleaning-solutions/bathroom-cleaners/toilet-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/all-purpose-cleaners$  /around-the-home/clean-and-protect/cleaning-solutions/all-purpose-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/speciality-cleaners$   /around-the-home/clean-and-protect/cleaning-solutions/speciality-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/floor-&-carpet-cleaners$       /around-the-home/clean-and-protect/cleaning-solutions/floor-and-carpet-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cleaning-solutions/window-cleaners$       /around-the-home/clean-and-protect/cleaning-solutions/window-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes$ /around-the-home/clean-and-protect/cloths-and-brushes [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/dish-cloths,-brushes-&-scourers$ /around-the-home/clean-and-protect/cloths-and-brushes/dish-cloths-brushes-and-scourers [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/dish-cloths,-brushes-&-scourers/dish-cloths$     /around-the-home/clean-and-protect/cloths-and-brushes/dish-cloths-brushes-and-scourers/dish-cloths [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/dish-cloths,-brushes-&-scourers/sponges$ /around-the-home/clean-and-protect/cloths-and-brushes/dish-cloths-brushes-and-scourers/sponges [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/dish-cloths,-brushes-&-scourers/scrubbing-brushes$       /around-the-home/clean-and-protect/cloths-and-brushes/dish-cloths-brushes-and-scourers/scrubbing-brushes [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/dish-cloths,-brushes-&-scourers/scourers,-scrubs-&-scrapers$     /around-the-home/clean-and-protect/cloths-and-brushes/dish-cloths-brushes-and-scourers/scourers-scrubs-and-scrapers [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/dust-cloths-&-brushes$   /around-the-home/clean-and-protect/cloths-and-brushes/dust-cloths-and-brushes [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/dust-cloths-&-brushes/dust-cloths-&-dusters$     /around-the-home/clean-and-protect/cloths-and-brushes/dust-cloths-and-brushes/dust-cloths-and-dusters [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/dust-cloths-&-brushes/brushes$   /around-the-home/clean-and-protect/cloths-and-brushes/dust-cloths-and-brushes/brushes [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/cloths,-sponges-&-squeegees$     /around-the-home/clean-and-protect/cloths-and-brushes/cloths-sponges-and-squeegees [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/cloths,-sponges-&-squeegees/cleaning-cloths$     /around-the-home/clean-and-protect/cloths-and-brushes/cloths-sponges-and-squeegees/cleaning-cloths [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/cloths,-sponges-&-squeegees/cleaning-sponges$    /around-the-home/clean-and-protect/cloths-and-brushes/cloths-sponges-and-squeegees/cleaning-sponges [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/cloths,-sponges-&-squeegees/polishing-cloths$    /around-the-home/clean-and-protect/cloths-and-brushes/cloths-sponges-and-squeegees/polishing-cloths [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/cloths,-sponges-&-squeegees/squeegees$   /around-the-home/clean-and-protect/cloths-and-brushes/cloths-sponges-and-squeegees/squeegees [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/toilet-brushes$  /around-the-home/clean-and-protect/cloths-and-brushes/toilet-brushes [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/cloths-&-brushes/wipes$   /around-the-home/clean-and-protect/cloths-and-brushes/wipes [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/mops-&-brooms$    /around-the-home/clean-and-protect/mops-and-brooms [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/mops-&-brooms/mops,-brooms-&-floor-dusters$       /around-the-home/clean-and-protect/mops-and-brooms/mops-brooms-and-floor-dusters [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/mops-&-brooms/steam-floor-cleaners$       /around-the-home/clean-and-protect/mops-and-brooms/steam-floor-cleaners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/mops-&-brooms/vacuum-cleaners-&-sweepers$ /around-the-home/clean-and-protect/mops-and-brooms/vacuum-cleaners-and-sweepers [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/mops-&-brooms/carpet-shampooers$  /around-the-home/clean-and-protect/mops-and-brooms/carpet-shampooers [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/soaps-&-air-fresheners$   /around-the-home/clean-and-protect/soaps-and-air-fresheners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/soaps-&-air-fresheners/candles$   /around-the-home/clean-and-protect/soaps-and-air-fresheners/candles [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/soaps-&-air-fresheners/air-fresheners$    /around-the-home/clean-and-protect/soaps-and-air-fresheners/air-fresheners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/soaps-&-air-fresheners/hand-creams,-soaps-&-lotions$      /around-the-home/clean-and-protect/soaps-and-air-fresheners/hand-creams-soaps-and-lotions [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/soaps-&-air-fresheners/soap-dispensers$   /around-the-home/clean-and-protect/soaps-and-air-fresheners/soap-dispensers [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/gloves-&-aprons$  /around-the-home/clean-and-protect/gloves-and-aprons [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/buckets,-bowls-&-stands$  /around-the-home/clean-and-protect/buckets-bowls-and-stands [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/buckets,-bowls-&-stands/buckets$  /around-the-home/clean-and-protect/buckets-bowls-and-stands/buckets [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/buckets,-bowls-&-stands/bowls-&-soaking-trays$    /around-the-home/clean-and-protect/buckets-bowls-and-stands/bowls-and-soaking-trays [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/buckets,-bowls-&-stands/general-stands-and-tidys$ /around-the-home/clean-and-protect/buckets-bowls-and-stands/general-stands-and-tidys [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners$      /around-the-home/clean-and-protect/protectors-and-liners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/mats$ /around-the-home/clean-and-protect/protectors-and-liners/mats [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/mats/sink-mats$       /around-the-home/clean-and-protect/protectors-and-liners/mats/sink-mats [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/mats/bath-mats$       /around-the-home/clean-and-protect/protectors-and-liners/mats/bath-mats [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/mats/absorbent-sheets-&-mats$ /around-the-home/clean-and-protect/protectors-and-liners/mats/absorbent-sheets-and-mats [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/mats/sink-mats$       /around-the-home/clean-and-protect/protectors-and-liners/mats/sink-mats [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/liners-&-bags$        /around-the-home/clean-and-protect/protectors-and-liners/liners-and-bags [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/liners-&-bags/liners$ /around-the-home/clean-and-protect/protectors-and-liners/liners-and-bags/liners [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/liners-&-bags/bin-liners-&-bags$      /around-the-home/clean-and-protect/protectors-and-liners/liners-and-bags/bin-liners-and-bags [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/protectors-&-covers$  /around-the-home/clean-and-protect/protectors-and-liners/protectors-and-covers [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/protectors-&-covers/protectors$       /around-the-home/clean-and-protect/protectors-and-liners/protectors-and-covers/protectors [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/protectors-&-covers/covers$   /around-the-home/clean-and-protect/protectors-and-liners/protectors-and-covers/covers [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/protectors-&-liners/protectors-&-covers/casters-&-furniture-gliders$      /around-the-home/clean-and-protect/protectors-and-liners/protectors-and-covers/casters-and-furniture-gliders [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/insect-repellents-&-traps$        /around-the-home/clean-and-protect/insect-repellents-and-traps [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/dish-racks,-drainers-&-tea-towels$        /around-the-home/clean-and-protect/dish-racks-drainers-and-tea-towels [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/dish-racks,-drainers-&-tea-towels/tea-towels$     /around-the-home/clean-and-protect/dish-racks-drainers-and-tea-towels/tea-towels [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/dish-racks,-drainers-&-tea-towels/dish-racks-&-drainers$  /around-the-home/clean-and-protect/dish-racks-drainers-and-tea-towels/dish-racks-and-drainers [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/de-humidifiers-&-air$     /around-the-home/clean-and-protect/de-humidifiers-and-air [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/de-humidifiers-&-air/purifiers$   /around-the-home/clean-and-protect/de-humidifiers-and-air/purifiers [R=301]
ReWriteRule ^/around-the-home/clean-&-protect/de-humidifiers-&-air/purifiers-filters-and-air$   /around-the-home/clean-and-protect/de-humidifiers-and-air/purifiers-filters-and-air [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers$     /around-the-home/storage-and-organisers [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/kitchen-organisers$  /around-the-home/storage-and-organisers/kitchen-organisers [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/kitchen-organisers/worktops-&-sink-accessories$      /around-the-home/storage-and-organisers/kitchen-organisers/worktops-and-sink-accessories [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/kitchen-organisers/shelf-organisers$ /around-the-home/storage-and-organisers/kitchen-organisers/shelf-organisers [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/kitchen-organisers/drawer-organisers$        /around-the-home/storage-and-organisers/kitchen-organisers/drawer-organisers [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/kitchen-organisers/hooks-&-hangers$  /around-the-home/storage-and-organisers/kitchen-organisers/hooks-and-hangers [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/kitchen-organisers/carts,-trolleys-&-baskets$        /around-the-home/storage-and-organisers/kitchen-organisers/carts-trolleys-and-baskets [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/kitchen-organisers/stands$   /around-the-home/storage-and-organisers/kitchen-organisers/stands [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/lounge-storage-&-tidys$      /around-the-home/storage-and-organisers/lounge-storage-and-tidys [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/office-organisers$   /around-the-home/storage-and-organisers/office-organisers [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/clothes-&-shoe-storage$      /around-the-home/storage-and-organisers/clothes-and-shoe-storage [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/clothes-&-shoe-storage/clothes-hangers-&-covers$     /around-the-home/storage-and-organisers/clothes-and-shoe-storage/clothes-hangers-and-covers [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/clothes-&-shoe-storage/shoe-storage$ /around-the-home/storage-and-organisers/clothes-and-shoe-storage/shoe-storage [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/clothes-&-shoe-storage/moth-repellents$      /around-the-home/storage-and-organisers/clothes-and-shoe-storage/moth-repellents [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/clothes-&-shoe-storage/bedroom-storage-solutions$    /around-the-home/storage-and-organisers/clothes-and-shoe-storage/bedroom-storage-solutions [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/clothes-&-shoe-storage/jewellery-boxes-&-makeup-caddies$     /around-the-home/storage-and-organisers/clothes-and-shoe-storage/jewellery-boxes-and-makeup-caddies [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/car,-garage-&-outdoor$       /around-the-home/storage-and-organisers/car-garage-and-outdoor [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/bathroom-storage$    /around-the-home/storage-and-organisers/bathroom-storage [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/bathroom-storage/loo-roll-holders$   /around-the-home/storage-and-organisers/bathroom-storage/loo-roll-holders [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/bathroom-storage/toiletry-holders$   /around-the-home/storage-and-organisers/bathroom-storage/toiletry-holders [R=301]
ReWriteRule ^/around-the-home/storage-&-organisers/bathroom-storage/towel-rails-&-hangers$      /around-the-home/storage-and-organisers/bathroom-storage/towel-rails-and-hangers [R=301]
ReWriteRule ^/around-the-home/washing-&-laundry$        /around-the-home/washing-and-laundry [R=301]
ReWriteRule ^/around-the-home/washing-&-laundry/clothes-horses-&-airers$        /around-the-home/washing-and-laundry/clothes-horses-and-airers [R=301]
ReWriteRule ^/around-the-home/washing-&-laundry/detergents$     /around-the-home/washing-and-laundry/detergents [R=301]
ReWriteRule ^/around-the-home/washing-&-laundry/irons,-boards-&-covers$ /around-the-home/washing-and-laundry/irons-boards-and-covers [R=301]
ReWriteRule ^/around-the-home/washing-&-laundry/laundry-aids$   /around-the-home/washing-and-laundry/laundry-aids [R=301]
ReWriteRule ^/around-the-home/washing-&-laundry/laundry-baskets-&-bins$ /around-the-home/washing-and-laundry/laundry-baskets-and-bins [R=301]
ReWriteRule ^/around-the-home/washing-&-laundry/pegs-&-hangers$ /around-the-home/washing-and-laundry/pegs-and-hangers [R=301]
ReWriteRule ^/around-the-home/washing-&-laundry/stain-removers$ /around-the-home/washing-and-laundry/stain-removers [R=301]
ReWriteRule ^/around-the-home/home-furnishings/beds-&-accessories$      /around-the-home/home-furnishings/beds-and-accessories [R=301]
ReWriteRule ^/around-the-home/home-furnishings/door-stops-&-hangers$    /around-the-home/home-furnishings/door-stops-and-hangers [R=301]
ReWriteRule ^/around-the-home/home-furnishings/everlasting-flowers-&-plants$    /around-the-home/home-furnishings/everlasting-flowers-and-plants [R=301]
ReWriteRule ^/around-the-home/home-furnishings/floor-mats-&-runners$    /around-the-home/home-furnishings/floor-mats-and-runners [R=301]
ReWriteRule ^/around-the-home/home-furnishings/throws-&-blankets$       /around-the-home/home-furnishings/throws-and-blankets [R=301]
ReWriteRule ^/around-the-home/home-furnishings/towels-&-tea-towels$     /around-the-home/home-furnishings/towels-and-tea-towels [R=301]
ReWriteRule ^/around-the-home/household-electricals/dehumidifiers-&-purifiers$  /around-the-home/household-electricals/dehumidifiers-and-purifiers [R=301]
ReWriteRule ^/around-the-home/household-electricals/dehumidifiers-&-purifiers/de$       /around-the-home/household-electricals/dehumidifiers-and-purifiers/de [R=301]
ReWriteRule ^/around-the-home/household-electricals/dehumidifiers-&-purifiers/air-purifiers$    /around-the-home/household-electricals/dehumidifiers-and-purifiers/air-purifiers [R=301]
ReWriteRule ^/around-the-home/household-electricals/fans-&-heaters$     /around-the-home/household-electricals/fans-and-heaters [R=301]
ReWriteRule ^/around-the-home/household-electricals/vacuums-&-sweepers$ /around-the-home/household-electricals/vacuums-and-sweepers [R=301]
ReWriteRule ^/around-the-home/bins-&-recycling$ /around-the-home/bins-and-recycling [R=301]
ReWriteRule ^/around-the-home/bins-&-recycling/bins$    /around-the-home/bins-and-recycling/bins [R=301]
ReWriteRule ^/around-the-home/bins-&-recycling/bin-liners-&-bin-bags$   /around-the-home/bins-and-recycling/bin-liners-and-bin-bags [R=301]
ReWriteRule ^/around-the-home/bins-&-recycling/bin-fresheners$  /around-the-home/bins-and-recycling/bin-fresheners [R=301]
ReWriteRule ^/around-the-home/bins-&-recycling/recycling-accessories$   /around-the-home/bins-and-recycling/recycling-accessories [R=301]
ReWriteRule ^/around-the-home/bins-&-recycling/composting$      /around-the-home/bins-and-recycling/composting [R=301]
ReWriteRule ^/around-the-home/carrying-aids-&-openers$  /around-the-home/carrying-aids-and-openers [R=301]
ReWriteRule ^/around-the-home/carrying-aids-&-openers/bags-&-trolleys$  /around-the-home/carrying-aids-and-openers/bags-and-trolleys [R=301]
ReWriteRule ^/around-the-home/carrying-aids-&-openers/lifting-aids$     /around-the-home/carrying-aids-and-openers/lifting-aids [R=301]
ReWriteRule ^/around-the-home/carrying-aids-&-openers/openers$  /around-the-home/carrying-aids-and-openers/openers [R=301]
ReWriteRule ^/around-the-home/steps-&-stools$   /around-the-home/steps-and-stools [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink$      /in-the-kitchen/food-and-drink [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/baking-ingredients$   /in-the-kitchen/food-and-drink/baking-ingredients [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/bread-making$ /in-the-kitchen/food-and-drink/bread-making [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/cakes-&-biscuits$     /in-the-kitchen/food-and-drink/cakes-and-biscuits [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/chocolates-&-sweets$  /in-the-kitchen/food-and-drink/chocolates-and-sweets [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/desserts$     /in-the-kitchen/food-and-drink/desserts [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/herbs-&-spices$       /in-the-kitchen/food-and-drink/herbs-and-spices [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/meats-&-fish$ /in-the-kitchen/food-and-drink/meats-and-fish [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/meats-&-fish/meats$   /in-the-kitchen/food-and-drink/meats-and-fish/meats [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/meats-&-fish/fish$    /in-the-kitchen/food-and-drink/meats-and-fish/fish [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/preserves-&-chutneys$ /in-the-kitchen/food-and-drink/preserves-and-chutneys [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/savouries-&-oils$     /in-the-kitchen/food-and-drink/savouries-and-oils [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/soups$        /in-the-kitchen/food-and-drink/soups [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/speciality-food$      /in-the-kitchen/food-and-drink/speciality-food [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/tea,-coffee-&-cocoa$  /in-the-kitchen/food-and-drink/tea-coffee-and-cocoa [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/wines$        /in-the-kitchen/food-and-drink/wines [R=301]
ReWriteRule ^/in-the-kitchen/food-&-drink/yoghurt$      /in-the-kitchen/food-and-drink/yoghurt [R=301]
ReWriteRule ^/Gifts/gift-wrap-&-cards$  /Gifts/gift-wrap-and-cards [R=301]
ReWriteRule ^/in-the-garden/barbecues-&-picnics$        /in-the-garden/barbecues-and-picnics [R=301]
ReWriteRule ^/in-the-garden/barbecues-&-picnics/barbecues$      /in-the-garden/barbecues-and-picnics/barbecues [R=301]
ReWriteRule ^/in-the-garden/barbecues-&-picnics/barbecue-accessories$   /in-the-garden/barbecues-and-picnics/barbecue-accessories [R=301]
ReWriteRule ^/in-the-garden/barbecues-&-picnics/picnicware$     /in-the-garden/barbecues-and-picnics/picnicware [R=301]
ReWriteRule ^/in-the-garden/lights-&-ornaments$ /in-the-garden/lights-and-ornaments [R=301]
ReWriteRule ^/in-the-garden/gardening-tools/carts,-barrows-&-trolleys$  /in-the-garden/gardening-tools/carts-barrows-and-trolleys [R=301]
ReWriteRule ^/in-the-garden/gardening-tools/temperature-&-weather-stations$     /in-the-garden/gardening-tools/temperature-and-weather-stations [R=301]
ReWriteRule ^/in-the-garden/gardening-tools/watering-cans-&-hoses$      /in-the-garden/gardening-tools/watering-cans-and-hoses [R=301]
ReWriteRule ^/in-the-garden/irrigation-&-watering$      /in-the-garden/irrigation-and-watering [R=301]
ReWriteRule ^/in-the-garden/lawns-&-lawn-care$  /in-the-garden/lawns-and-lawn-care [R=301]
ReWriteRule ^/in-the-garden/plant-covers-&-greenhouses$ /in-the-garden/plant-covers-and-greenhouses [R=301]
ReWriteRule ^/in-the-garden/plant-food-&-fertilizers$   /in-the-garden/plant-food-and-fertilizers [R=301]
ReWriteRule ^/in-the-garden/plant-support-&-baskets$    /in-the-garden/plant-support-and-baskets [R=301]
ReWriteRule ^/in-the-garden/potting-&-propagation$      /in-the-garden/potting-and-propagation [R=301]
ReWriteRule ^/in-the-garden/potting-&-propagation/growing-kits$ /in-the-garden/potting-and-propagation/growing-kits [R=301]
ReWriteRule ^/in-the-garden/potting-&-propagation/potting-accessories$  /in-the-garden/potting-and-propagation/potting-accessories [R=301]
ReWriteRule ^/in-the-garden/potting-&-propagation/pots,-planters-&-trays$       /in-the-garden/potting-and-propagation/pots-planters-and-trays [R=301]
ReWriteRule ^/in-the-garden/potting-&-propagation/propagators$  /in-the-garden/potting-and-propagation/propagators [R=301]
ReWriteRule ^/in-the-garden/repellents-&-insecticides$  /in-the-garden/repellents-and-insecticides [R=301]
ReWriteRule ^/in-the-garden/young-plants-&-seeds$       /in-the-garden/young-plants-and-seeds [R=301]
ReWriteRule ^/in-the-garden/young-plants-&-seeds/young-plants$  /in-the-garden/young-plants-and-seeds/young-plants [R=301]
ReWriteRule ^/in-the-garden/young-plants-&-seeds/bulbs-&-seeds$ /in-the-garden/young-plants-and-seeds/bulbs-and-seeds [R=301]
ReWriteRule ^/around-the-home/household-electricals/vacuums-&-sweepers/vacuum-cleaners$ /around-the-home/household-electricals/vacuums-and-sweepers/vacuum-cleaners [R=301]
ReWriteRule ^/around-the-home/household-electricals/vacuums-&-sweepers/sweepers$        /around-the-home/household-electricals/vacuums-and-sweepers/sweepers [R=301]
ReWriteRule ^/around-the-home/household-electricals/vacuums-&-sweepers/hand-held-vacuums$       /around-the-home/household-electricals/vacuums-and-sweepers/hand-held-vacuums [R=301]
ReWriteRule ^/around-the-home/household-electricals/vacuums-&-sweepers/replacement-parts-and-spares$    /around-the-home/household-electricals/vacuums-and-sweepers/replacement-parts-and-spares [R=301]
ReWriteRule ^/in-the-kitchen/knives-&-scissors/scissors$        /in-the-kitchen/knives-and-scissors/scissors [R=301]
ReWriteRule ^/Christmas/gifts/calendars-%24-organisers$ /Christmas/gifts/calendars-%24-organisers [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/foil-&-film/cling-film$       /in-the-kitchen/food-storage/foil-and-film/cling-film [R=301]
ReWriteRule ^/sale/home-sale/clean-&-protect-sale$      /sale/home-sale/clean-and-protect-sale [R=301]
ReWriteRule ^/in-the-kitchen/food-storage/foil-&-film/foil$     /in-the-kitchen/food-storage/foil-and-film/foil [R=301]
ReWriteRule ^/in-the-kitchen/preserving/jam-&-preserve-making/jam-jars$ /in-the-kitchen/preserving/jam-and-preserve-making/jam-jars [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-decoration/sprinkles,-strands-and-glitter$     /in-the-kitchen/baking/cake-decoration/sprinkles-strands-and-glitter [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-decoration/candles-&-fountains$        /in-the-kitchen/baking/cake-decoration/candles-and-fountains [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-decoration/piping-&-decorating-sets$   /in-the-kitchen/baking/cake-decoration/piping-and-decorating-sets [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-decoration/cupcake-kits,-wraps-&-toppers$      /in-the-kitchen/baking/cake-decoration/cupcake-kits-wraps-and-toppers [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-decoration/toppers,-characters-&-mottos$       /in-the-kitchen/baking/cake-decoration/toppers-characters-and-mottos [R=301]
ReWriteRule ^/around-the-home/washing-&-laundry/irons,-boards-&-covers/irons$   /around-the-home/washing-and-laundry/irons-boards-and-covers/irons [R=301]
ReWriteRule ^/around-the-home/washing-&-laundry/irons,-boards-&-covers/ironing-boards$  /around-the-home/washing-and-laundry/irons-boards-and-covers/ironing-boards [R=301]
ReWriteRule ^/around-the-home/washing-&-laundry/irons,-boards-&-covers/ironing-board-covers$    /around-the-home/washing-and-laundry/irons-boards-and-covers/ironing-board-covers [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans$      /in-the-kitchen/cookware/pots-and-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/casseroles$   /in-the-kitchen/cookware/pots-and-pans/casseroles [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/crepe-&-omelette-pans$        /in-the-kitchen/cookware/pots-and-pans/crepe-and-omelette-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/egg-poachers$ /in-the-kitchen/cookware/pots-and-pans/egg-poachers [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/frying-pans$  /in-the-kitchen/cookware/pots-and-pans/frying-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/griddles$     /in-the-kitchen/cookware/pots-and-pans/griddles [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/milk-pans$    /in-the-kitchen/cookware/pots-and-pans/milk-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/preserving-pans$      /in-the-kitchen/cookware/pots-and-pans/preserving-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/pressure-cookers$     /in-the-kitchen/cookware/pots-and-pans/pressure-cookers [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/Remoska$      /in-the-kitchen/cookware/pots-and-pans/Remoska [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/saucepans$    /in-the-kitchen/cookware/pots-and-pans/saucepans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/saute-pans$   /in-the-kitchen/cookware/pots-and-pans/saute-pans [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/splatter-shields$     /in-the-kitchen/cookware/pots-and-pans/splatter-shields [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/steamers-&-smokers$   /in-the-kitchen/cookware/pots-and-pans/steamers-and-smokers [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/stock-pots$   /in-the-kitchen/cookware/pots-and-pans/stock-pots [R=301]
ReWriteRule ^/in-the-kitchen/cookware/pots-&-pans/woks-&-stir-fry-pans$ /in-the-kitchen/cookware/pots-and-pans/woks-and-stir-fry-pans [R=301]
ReWriteRule ^/in-the-kitchen/baking/cake-&-jelly-moulds$        /in-the-kitchen/baking/cake-and-jelly-moulds [R=301]
ReWriteRule ^/in-the-kitchen/baking/parchment-&-cases$  /in-the-kitchen/baking/parchment-and-cases [R=301]
ReWriteRule ^/in-the-kitchen/preserving/jam-&-preserve-making$  /in-the-kitchen/preserving/jam-and-preserve-making [R=301]
ReWriteRule ^/in-the-kitchen/preserving/bottling-&-labelling$   /in-the-kitchen/preserving/bottling-and-labelling [R=301]
ReWriteRule ^/in-the-kitchen/utensils/basters-&-misters$        /in-the-kitchen/utensils/basters-and-misters [R=301]
ReWriteRule ^/in-the-kitchen/utensils/blow-torches-&-lighters$  /in-the-kitchen/utensils/blow-torches-and-lighters [R=301]
ReWriteRule ^/in-the-kitchen/utensils/can-&-jar-openers$        /in-the-kitchen/utensils/can-and-jar-openers [R=301]
ReWriteRule ^/in-the-kitchen/utensils/cookie-&-pastry-cutters$  /in-the-kitchen/utensils/cookie-and-pastry-cutters [R=301]
ReWriteRule ^/in-the-kitchen/utensils/cooking-&-roasting-bags$  /in-the-kitchen/utensils/cooking-and-roasting-bags [R=301]
ReWriteRule ^/in-the-kitchen/utensils/corers-&-stoners$ /in-the-kitchen/utensils/corers-and-stoners [R=301]
ReWriteRule ^/in-the-kitchen/utensils/dicers-&-choppers$        /in-the-kitchen/utensils/dicers-and-choppers [R=301]
ReWriteRule ^/in-the-kitchen/utensils/egg-poaching-&-boiling$   /in-the-kitchen/utensils/egg-poaching-and-boiling [R=301]
ReWriteRule ^/in-the-kitchen/utensils/graters-&-slicers$        /in-the-kitchen/utensils/graters-and-slicers [R=301]
ReWriteRule ^/in-the-kitchen/utensils/hullers-&-de$     /in-the-kitchen/utensils/hullers-and-de [R=301]
ReWriteRule ^/in-the-kitchen/utensils/juicers,-reamers-&-zesters$       /in-the-kitchen/utensils/juicers-reamers-and-zesters [R=301]
ReWriteRule ^/in-the-kitchen/utensils/mills,-mincers-&-grinders$        /in-the-kitchen/utensils/mills-mincers-and-grinders [R=301]
ReWriteRule ^/in-the-kitchen/utensils/mortar-&-pestle$  /in-the-kitchen/utensils/mortar-and-pestle [R=301]
ReWriteRule ^/in-the-kitchen/utensils/piping-bags-&-squirters$  /in-the-kitchen/utensils/piping-bags-and-squirters [R=301]
ReWriteRule ^/in-the-kitchen/utensils/pourers-&-spouts$ /in-the-kitchen/utensils/pourers-and-spouts [R=301]
ReWriteRule ^/in-the-kitchen/utensils/separators-&-skimmers$    /in-the-kitchen/utensils/separators-and-skimmers [R=301]
ReWriteRule ^/in-the-kitchen/utensils/sieves,-strainers-&-spinners$     /in-the-kitchen/utensils/sieves-strainers-and-spinners [R=301]
#######################################################################################
