RewriteEngine On

# RewriteRule ^/$    /Homepage.action   [NC,QSA,R=301]
RewriteLogLevel 2
RewriteLog /var/log/httpd/rewrite.de.log

#added cos of vulnerability issue
#RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} (redirect|redirectAction|action|raction)(:|%3A|%3a)
RewriteRule .* /? [R=301,L]

rewritecond %{REQUEST_METHOD} !^(GET|POST|HEAD)
RewriteRule .* - [F,L]

rewriteCond %{HTTP_HOST} !^uat\.lakeland\.de
RewriteCond %{HTTP_HOST} !^uat-stg\.lakeland\.de
RewriteCond %{HTTP_HOST} !feeds\.uat\.lakeland\.de
#RewriteCond %{HTTP_HOST} !192.168.208.170
rewriteCond %{HTTP_HOST} !lakeland.co.uk
rewriteCond %{HTTP_HOST} !uat-stg.lakeland.co.uk

RewriteRule (.*) http://uat-stg.lakeland.de$1 [R=301]
# Added by robm 17/04/2012 for server status monitoring
RewriteCond %{REQUEST_URI} !^/server-status

#Remove unnecessary jsessionid
RewriteRule ^/(.*);jsessionid=[^?]*([?](.*))? /$1$2 [R=301,L]

# Prevents msnbot? from adding to like this review count.
RewriteCond %{HTTP_USER_AGENT} ^msnbot [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/5\.0\ \(compatible;\ bingbot [OR]
RewriteCond %{HTTP_USER_AGENT} ^TwengaBot [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/5\.0\ \(compatible;\ MJ12bot [OR]
RewriteCond %{HTTP_USER_AGENT} ^ShopWiki [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/5\.0\ \(compatible;\ Googlebot
RewriteCond %{QUERY_STRING} productId=(\w+)&reviewId=(\d+)
RewriteRule  ^/MarkReviewAsHelpful.action|/MarkReviewAsHelpfulFromAllReviewsPage.action /ProductDetail.action?productId=%1 [R=301,L]


RewriteRule ^.productcockpit.$ - [NC,F,L]
RewriteRule ^.virtualjdbc.$ - [NC,F,L]
RewriteRule ^.hmc/hybris.$ - [NC,F,L]
RewriteCond %{HTTP_USER_AGENT} (AESpider) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} (googlebot) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} (MSNBot) [NC]
RewriteRule ^([^;]+);jsessionid=[A-Za-z0-9\-\+\*]+\.[A-Za-z0-9]+(.*)$ $1$2 [L,R=301]

#************* INC-000767 by Tihomir Ivanov *****************************
RewriteCond %{HTTP_USER_AGENT} ^Ezooms 
RewriteCond %{HTTP_USER_AGENT} ^Ezooms/1.0 
RewriteRule ^(.*)$ http://getlostbadbot/
 
# Top categories settings
RewriteRule ^/in-der-k端che$ /1/in-der-k端che [PT,QSA,L]
RewriteRule ^/in-der-k端che/c03.r16.1$ /1/in-der-k端che [PT,QSA,L]
RewriteRule ^/rund-ums-zuhause$ /1/rund-ums-zuhause [PT,QSA,L]
RewriteRule ^/rund-ums-zuhause/c03.r16.1$ /1/rund-ums-zuhause [PT,QSA,L]
RewriteRule ^/garten-und-grillen$ /1/garten-und-grillen [PT,QSA,L]
RewriteRule ^/garten-und-grillen/c03.r16.1$ /1/garten-und-grillen [PT,QSA,L]
RewriteRule ^/sale$ /1/sale [PT,QSA,L]
RewriteRule ^/sale/c03.r16.1$ /1/sale [PT,QSA,L]
RewriteRule ^/weihnachten$ /1/weihnachten [PT,QSA,L]
RewriteRule ^/weihnachten/c03.r16.1$ /1/weihnachten [PT,QSA,L]
RewriteRule ^/rezeptideen$ /1/rezeptideen [PT,QSA,L]
RewriteRule ^/rezeptideen/c03.r16.1$ /1/rezeptideen [PT,QSA,L]
RewriteRule ^/ostern$ /1/ostern [PT,QSA,L]
RewriteRule ^/ostern/c03.r16.1$ /1/ostern [PT,QSA,L]
RewriteRule ^/Geschenke$ /1/Geschenke [PT,QSA,L]
RewriteRule ^/Geschenke/c03.r16.1$ /1/Geschenke [PT,QSA,L]

RewriteCond %{REQUEST_URI} !\.
RewriteCond %{REQUEST_URI} !-
RewriteCond %{REQUEST_URI} !^/$
RewriteCond %{REQUEST_URI} !^/.*/
RewriteCond %{REQUEST_URI} !^/quickshop$
RewriteCond %{REQUEST_URI} !^/marken$
RewriteCond %{REQUEST_URI} !^/j_spring_security_check$
RewriteCond %{REQUEST_URI} !^/camelwebservice$
RewriteRule ^/(.*)$ /search/$1/q01.r16.1 [PT,QSA,L]

###################### INC-002293 ######################
RewriteRule ^/info/AboutUs/$ /info/AboutUs [R=301]
RewriteRule ^/info/OurHistory/$ /info/OurHistory [R=301]
RewriteRule ^/info/OurProducts/$ /info/OurProducts [R=301]
RewriteRule ^/info/CustomerAmbassador/$ /info/CustomerAmbassador [R=301]
RewriteRule ^/info/LakelandGuarantee/$ /info/LakelandGuarantee [R=301]
RewriteRule ^/info/DeliveryAndReturns/$ /info/DeliveryAndReturns [R=301]
RewriteRule ^/info/FAQ/$ /info/FAQ [R=301]
RewriteRule ^/help/FAQ/$ /help/FAQ [R=301]
RewriteRule ^/info/WaysToPay/$ /info/WaysToPay [R=301]
RewriteRule ^/info/5/gute-grunde-fur-lakeland$ /info/5-gute-grunde-fur-lakeland [R=301]

#RewriteRule ^/(.*)$ /search/$1/q01.r16.1 [PT,QSA,L]

