[iptables-synflood]
enabled = true
filter = iptables-synflood
banaction = iptables-multiport[name=SYNFLOOD, port=80, protocol=tcp]
port = 80
logpath = /var/log/messages
bantime = 600
findtime  = 120
maxretry = 3