# Process Stats
# Custom keys :
UserParameter=custom.proc.mem.percent[*],for i in `pgrep -x "$1"`; do ps h -p $i -o pmem; done | awk '{ SUM+=$1 } END { print SUM/NR }'
UserParameter=custom.proc.cpu.percent[*],for i in `pgrep -x "$1"`; do ps h -p $i -o pcpu; done | awk '{ SUM+=$1 } END { print SUM/NR }'
UserParameter=custom.proc.mem.virtual[*],for i in `pgrep -x "$1"`; do ps h -p $i -o vsz; done | awk '{ SUM+=$$1 } END { print SUM*1024 }'
UserParameter=custom.proc.mem.rss[*],for i in `pgrep -x "$1"`; do ps h -p $i -o rss; done | awk '{ SUM+=$$1 } END { print SUM*1024 }'
UserParameter=custom.proc.mem.locked[*],for i in `pgrep -x "$1"`; do cat /proc/$i/status | grep VmLck; done | awk '{ SUM+=$$2 } END { print SUM*1024 }'
UserParameter=custom.proc.mem.data[*],for i in `pgrep -x "$1"`; do cat /proc/$i/status | grep VmData; done | awk '{ SUM+=$$2 } END { print SUM*1024 }'
UserParameter=custom.proc.mem.stack[*],for i in `pgrep -x "$1"`; do cat /proc/$i/status | grep VmStk; done | awk '{ SUM+=$$2 } END { print SUM*1024 }'
UserParameter=custom.proc.mem.text[*],for i in `pgrep -x "$1"`; do cat /proc/$i/status | grep VmExe; done | awk '{ SUM+=$$2 } END { print SUM*1024 }'
UserParameter=custom.proc.mem.libs[*],for i in `pgrep -x "$1"`; do cat /proc/$i/status | grep VmLib; done | awk '{ SUM+=$$2 } END { print SUM*1024 }'
UserParameter=custom.proc.threads[*],for i in `pgrep -x "$1"`; do cat /proc/$i/status | grep Threads; done | awk '{ SUM+=$$2 } END { print SUM }'
UserParameter=custom.proc.fdsize[*],for i in `pgrep -x "$1"`; do cat /proc/$i/status | grep FDSize; done | awk '{ SUM+=$$2 } END { print SUM }'
UserParameter=custom.proc.mem.minorfaults[*],for i in `pgrep -x "$1"`; do cat /proc/$i/stat | cut -f10 -d' '; done | awk '{ SUM+=$$1 } END { print SUM }'
UserParameter=custom.proc.mem.majorfaults[*],for i in `pgrep -x "$1"`; do cat /proc/$i/stat | cut -f12 -d' '; done | awk '{ SUM+=$$1 } END { print SUM }'
UserParameter=custom.proc.cpu.userjiffies[*],for i in `pgrep -x "$1"`; do cat /proc/$i/stat | cut -f14 -d' '; done | awk '{ SUM+=$$1 } END { print SUM }'
UserParameter=custom.proc.cpu.systemjiffies[*],for i in `pgrep -x "$1"`; do cat /proc/$i/stat | cut -f15 -d' '; done | awk '{ SUM+=$$1 } END { print SUM }'
UserParameter=custom.proc.cpu.ioblocked[*],for i in `pgrep -x "$1"`; do cat /proc/$i/stat | cut -f42 -d' '; done | awk '{ SUM+=$$1 } END { print SUM }'
UserParameter=custom.cpu.totaljiffies[*],cat /proc/stat | head -n 1 | awk '{ print $$2+$$3+$$4+$$5+$$6+$$7+$$8+$$9+$$10 }'
UserParameter=custom.mysql.connections.established[*],netstat -ntp|grep ESTABLISHED | grep -c 3306
UserParameter=custom.yum.check.updates[*],sudo /usr/bin/yum check-update |grep -v "Excluding Packages"|egrep -c ".i386|.x86_64|.noarch|.src"

